                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(1, 0)   Log Likelihood              -14716.789
Method:                       css-mle   S.D. of innovations              1.355
Date:                Mon, 11 Dec 2017   AIC                          29439.579
Time:                        16:10:06   BIC                          29460.738
Sample:                    08-02-2014   HQIC                         29446.797
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0068      0.027     -0.248      0.804      -0.061       0.047
ar.L1.Speed     0.4671      0.010     48.835      0.000       0.448       0.486
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            2.1408           +0.0000j            2.1408            0.0000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(2, 0)   Log Likelihood              -14618.493
Method:                       css-mle   S.D. of innovations              1.339
Date:                Mon, 11 Dec 2017   AIC                          29244.987
Time:                        16:10:07   BIC                          29273.199
Sample:                    08-02-2014   HQIC                         29254.612
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0068      0.032     -0.211      0.833      -0.069       0.056
ar.L1.Speed     0.3966      0.011     37.089      0.000       0.376       0.418
ar.L2.Speed     0.1508      0.011     14.102      0.000       0.130       0.172
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.5763           +0.0000j            1.5763            0.0000
AR.2           -4.2064           +0.0000j            4.2064            0.5000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(3, 0)   Log Likelihood              -14598.816
Method:                       css-mle   S.D. of innovations              1.336
Date:                Mon, 11 Dec 2017   AIC                          29207.632
Time:                        16:10:07   BIC                          29242.897
Sample:                    08-02-2014   HQIC                         29219.663
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0067      0.034     -0.196      0.844      -0.074       0.060
ar.L1.Speed     0.3864      0.011     35.802      0.000       0.365       0.408
ar.L2.Speed     0.1239      0.011     10.778      0.000       0.101       0.146
ar.L3.Speed     0.0678      0.011      6.281      0.000       0.047       0.089
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.4264           -0.0000j            1.4264           -0.0000
AR.2           -1.6272           -2.7739j            3.2159           -0.3344
AR.3           -1.6272           +2.7739j            3.2159            0.3344
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(4, 0)   Log Likelihood              -14564.756
Method:                       css-mle   S.D. of innovations              1.331
Date:                Mon, 11 Dec 2017   AIC                          29141.512
Time:                        16:10:07   BIC                          29183.830
Sample:                    08-02-2014   HQIC                         29155.950
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0067      0.037     -0.179      0.858      -0.080       0.067
ar.L1.Speed     0.3804      0.011     35.301      0.000       0.359       0.401
ar.L2.Speed     0.1129      0.012      9.791      0.000       0.090       0.135
ar.L3.Speed     0.0333      0.012      2.891      0.004       0.011       0.056
ar.L4.Speed     0.0891      0.011      8.270      0.000       0.068       0.110
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2920           -0.0000j            1.2920           -0.0000
AR.2           -2.0569           -0.0000j            2.0569           -0.5000
AR.3            0.1954           -2.0457j            2.0550           -0.2348
AR.4            0.1954           +2.0457j            2.0550            0.2348
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(5, 0)   Log Likelihood              -14562.135
Method:                       css-mle   S.D. of innovations              1.330
Date:                Mon, 11 Dec 2017   AIC                          29138.270
Time:                        16:10:08   BIC                          29187.641
Sample:                    08-02-2014   HQIC                         29155.113
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0067      0.038     -0.174      0.862      -0.082       0.069
ar.L1.Speed     0.3782      0.011     34.968      0.000       0.357       0.399
ar.L2.Speed     0.1120      0.012      9.717      0.000       0.089       0.135
ar.L3.Speed     0.0305      0.012      2.635      0.008       0.008       0.053
ar.L4.Speed     0.0797      0.012      6.909      0.000       0.057       0.102
ar.L5.Speed     0.0248      0.011      2.290      0.022       0.004       0.046
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2629           -0.0000j            1.2629           -0.0000
AR.2            0.4802           -1.9114j            1.9708           -0.2108
AR.3            0.4802           +1.9114j            1.9708            0.2108
AR.4           -2.7199           -0.9124j            2.8689           -0.4485
AR.5           -2.7199           +0.9124j            2.8689            0.4485
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(6, 0)   Log Likelihood              -14513.076
Method:                       css-mle   S.D. of innovations              1.323
Date:                Mon, 11 Dec 2017   AIC                          29042.152
Time:                        16:10:09   BIC                          29098.576
Sample:                    08-02-2014   HQIC                         29061.402
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0066      0.043     -0.154      0.878      -0.090       0.077
ar.L1.Speed     0.3755      0.011     34.912      0.000       0.354       0.397
ar.L2.Speed     0.1035      0.011      9.007      0.000       0.081       0.126
ar.L3.Speed     0.0273      0.012      2.364      0.018       0.005       0.050
ar.L4.Speed     0.0677      0.012      5.875      0.000       0.045       0.090
ar.L5.Speed    -0.0157      0.012     -1.365      0.172      -0.038       0.007
ar.L6.Speed     0.1069      0.011      9.934      0.000       0.086       0.128
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.1735           -0.0000j            1.1735           -0.0000
AR.2            0.8605           -1.2447j            1.5132           -0.1537
AR.3            0.8605           +1.2447j            1.5132            0.1537
AR.4           -1.4533           -0.0000j            1.4533           -0.5000
AR.5           -0.6471           -1.4062j            1.5480           -0.3186
AR.6           -0.6471           +1.4062j            1.5480            0.3186
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(7, 0)   Log Likelihood              -14509.334
Method:                       css-mle   S.D. of innovations              1.322
Date:                Mon, 11 Dec 2017   AIC                          29036.667
Time:                        16:10:10   BIC                          29100.144
Sample:                    08-02-2014   HQIC                         29058.323
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0066      0.044     -0.150      0.881      -0.093       0.080
ar.L1.Speed     0.3723      0.011     34.432      0.000       0.351       0.394
ar.L2.Speed     0.1040      0.011      9.051      0.000       0.081       0.127
ar.L3.Speed     0.0252      0.012      2.187      0.029       0.003       0.048
ar.L4.Speed     0.0669      0.012      5.807      0.000       0.044       0.090
ar.L5.Speed    -0.0188      0.012     -1.627      0.104      -0.041       0.004
ar.L6.Speed     0.0957      0.011      8.327      0.000       0.073       0.118
ar.L7.Speed     0.0296      0.011      2.736      0.006       0.008       0.051
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.1562           -0.0000j            1.1562           -0.0000
AR.2            0.8979           -1.1505j            1.4594           -0.1445
AR.3            0.8979           +1.1505j            1.4594            0.1445
AR.4           -0.5169           -1.4660j            1.5545           -0.3040
AR.5           -0.5169           +1.4660j            1.5545            0.3040
AR.6           -1.5965           -0.0000j            1.5965           -0.5000
AR.7           -3.5535           -0.0000j            3.5535           -0.5000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(8, 0)   Log Likelihood              -14489.196
Method:                       css-mle   S.D. of innovations              1.319
Date:                Mon, 11 Dec 2017   AIC                          28998.391
Time:                        16:10:12   BIC                          29068.921
Sample:                    08-02-2014   HQIC                         29022.453
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0068      0.047     -0.144      0.886      -0.099       0.086
ar.L1.Speed     0.3703      0.011     34.307      0.000       0.349       0.391
ar.L2.Speed     0.0974      0.012      8.463      0.000       0.075       0.120
ar.L3.Speed     0.0265      0.012      2.304      0.021       0.004       0.049
ar.L4.Speed     0.0624      0.012      5.413      0.000       0.040       0.085
ar.L5.Speed    -0.0206      0.012     -1.783      0.075      -0.043       0.002
ar.L6.Speed     0.0885      0.012      7.680      0.000       0.066       0.111
ar.L7.Speed     0.0041      0.012      0.357      0.721      -0.018       0.027
ar.L8.Speed     0.0687      0.011      6.354      0.000       0.047       0.090
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.1232           -0.0000j            1.1232           -0.0000
AR.2            0.9744           -0.9580j            1.3665           -0.1237
AR.3            0.9744           +0.9580j            1.3665            0.1237
AR.4           -1.3255           -0.0000j            1.3255           -0.5000
AR.5           -0.9350           -1.1669j            1.4953           -0.3575
AR.6           -0.9350           +1.1669j            1.4953            0.3575
AR.7            0.0318           -1.5302j            1.5306           -0.2467
AR.8            0.0318           +1.5302j            1.5306            0.2467
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(9, 0)   Log Likelihood              -14483.525
Method:                       css-mle   S.D. of innovations              1.318
Date:                Mon, 11 Dec 2017   AIC                          28989.050
Time:                        16:10:15   BIC                          29066.633
Sample:                    08-02-2014   HQIC                         29015.518
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0069      0.049     -0.142      0.887      -0.103       0.089
ar.L1.Speed     0.3678      0.011     34.015      0.000       0.347       0.389
ar.L2.Speed     0.0973      0.012      8.455      0.000       0.075       0.120
ar.L3.Speed     0.0233      0.012      2.016      0.044       0.001       0.046
ar.L4.Speed     0.0631      0.012      5.482      0.000       0.041       0.086
ar.L5.Speed    -0.0228      0.012     -1.980      0.048      -0.045      -0.000
ar.L6.Speed     0.0875      0.012      7.595      0.000       0.065       0.110
ar.L7.Speed     0.0006      0.012      0.048      0.961      -0.022       0.023
ar.L8.Speed     0.0552      0.012      4.797      0.000       0.033       0.078
ar.L9.Speed     0.0365      0.011      3.369      0.001       0.015       0.058
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.1092           -0.0000j            1.1092           -0.0000
AR.2            1.0000           -0.8760j            1.3294           -0.1145
AR.3            1.0000           +0.8760j            1.3294            0.1145
AR.4            0.2290           -1.4545j            1.4724           -0.2251
AR.5            0.2290           +1.4545j            1.4724            0.2251
AR.6           -0.7524           -1.2297j            1.4417           -0.3374
AR.7           -0.7524           +1.2297j            1.4417            0.3374
AR.8           -1.4806           -0.0000j            1.4806           -0.5000
AR.9           -2.0954           -0.0000j            2.0954           -0.5000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                    ARMA(10, 0)   Log Likelihood              -14480.537
Method:                       css-mle   S.D. of innovations              1.318
Date:                Mon, 11 Dec 2017   AIC                          28985.073
Time:                        16:10:21   BIC                          29069.709
Sample:                    08-02-2014   HQIC                         29013.948
                         - 09-30-2014                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const           -0.0071      0.050     -0.141      0.888      -0.105       0.091
ar.L1.Speed      0.3668      0.011     33.913      0.000       0.346       0.388
ar.L2.Speed      0.0958      0.012      8.319      0.000       0.073       0.118
ar.L3.Speed      0.0233      0.012      2.015      0.044       0.001       0.046
ar.L4.Speed      0.0608      0.012      5.264      0.000       0.038       0.083
ar.L5.Speed     -0.0222      0.012     -1.928      0.054      -0.045       0.000
ar.L6.Speed      0.0858      0.012      7.437      0.000       0.063       0.108
ar.L7.Speed  -6.829e-05      0.012     -0.006      0.995      -0.023       0.023
ar.L8.Speed      0.0527      0.012      4.557      0.000       0.030       0.075
ar.L9.Speed      0.0268      0.012      2.325      0.020       0.004       0.049
ar.L10.Speed     0.0265      0.011      2.445      0.015       0.005       0.048
                                    Roots                                     
==============================================================================
                  Real           Imaginary           Modulus         Frequency
------------------------------------------------------------------------------
AR.1             1.0999           -0.0000j            1.0999           -0.0000
AR.2             1.0278           -0.8189j            1.3141           -0.1071
AR.3             1.0278           +0.8189j            1.3141            0.1071
AR.4             0.4026           -1.4184j            1.4744           -0.2060
AR.5             0.4026           +1.4184j            1.4744            0.2060
AR.6            -1.3285           -0.0000j            1.3285           -0.5000
AR.7            -1.2452           -1.1446j            1.6913           -0.3817
AR.8            -1.2452           +1.1446j            1.6913            0.3817
AR.9            -0.5767           -1.4394j            1.5506           -0.3106
AR.10           -0.5767           +1.4394j            1.5506            0.3106
------------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                    ARMA(11, 0)   Log Likelihood              -14471.587
Method:                       css-mle   S.D. of innovations              1.316
Date:                Mon, 11 Dec 2017   AIC                          28969.174
Time:                        16:10:27   BIC                          29060.862
Sample:                    08-02-2014   HQIC                         29000.454
                         - 09-30-2014                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const           -0.0074      0.053     -0.141      0.888      -0.110       0.096
ar.L1.Speed      0.3656      0.011     33.823      0.000       0.344       0.387
ar.L2.Speed      0.0946      0.012      8.218      0.000       0.072       0.117
ar.L3.Speed      0.0208      0.012      1.803      0.071      -0.002       0.043
ar.L4.Speed      0.0608      0.012      5.270      0.000       0.038       0.083
ar.L5.Speed     -0.0262      0.012     -2.269      0.023      -0.049      -0.004
ar.L6.Speed      0.0868      0.012      7.529      0.000       0.064       0.109
ar.L7.Speed     -0.0029      0.012     -0.247      0.805      -0.026       0.020
ar.L8.Speed      0.0516      0.012      4.468      0.000       0.029       0.074
ar.L9.Speed      0.0225      0.012      1.943      0.052      -0.000       0.045
ar.L10.Speed     0.0098      0.012      0.852      0.394      -0.013       0.032
ar.L11.Speed     0.0459      0.011      4.233      0.000       0.025       0.067
                                    Roots                                     
==============================================================================
                  Real           Imaginary           Modulus         Frequency
------------------------------------------------------------------------------
AR.1             1.0859           -0.0000j            1.0859           -0.0000
AR.2             1.0617           -0.7183j            1.2819           -0.0947
AR.3             1.0617           +0.7183j            1.2819            0.0947
AR.4             0.6128           -1.2310j            1.3750           -0.1765
AR.5             0.6128           +1.2310j            1.3750            0.1765
AR.6            -0.1493           -1.3698j            1.3780           -0.2673
AR.7            -0.1493           +1.3698j            1.3780            0.2673
AR.8            -0.8196           -1.0526j            1.3340           -0.3553
AR.9            -0.8196           +1.0526j            1.3340            0.3553
AR.10           -1.3555           -0.2742j            1.3830           -0.4682
AR.11           -1.3555           +0.2742j            1.3830            0.4682
------------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                    ARMA(12, 0)   Log Likelihood              -14470.386
Method:                       css-mle   S.D. of innovations              1.316
Date:                Mon, 11 Dec 2017   AIC                          28968.772
Time:                        16:10:37   BIC                          29067.514
Sample:                    08-02-2014   HQIC                         29002.459
                         - 09-30-2014                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const           -0.0076      0.053     -0.141      0.888      -0.112       0.097
ar.L1.Speed      0.3648      0.011     33.720      0.000       0.344       0.386
ar.L2.Speed      0.0944      0.012      8.204      0.000       0.072       0.117
ar.L3.Speed      0.0204      0.012      1.770      0.077      -0.002       0.043
ar.L4.Speed      0.0599      0.012      5.189      0.000       0.037       0.083
ar.L5.Speed     -0.0262      0.012     -2.266      0.023      -0.049      -0.004
ar.L6.Speed      0.0853      0.012      7.376      0.000       0.063       0.108
ar.L7.Speed     -0.0024      0.012     -0.209      0.834      -0.025       0.020
ar.L8.Speed      0.0506      0.012      4.374      0.000       0.028       0.073
ar.L9.Speed      0.0221      0.012      1.913      0.056      -0.001       0.045
ar.L10.Speed     0.0083      0.012      0.714      0.475      -0.014       0.031
ar.L11.Speed     0.0398      0.012      3.452      0.001       0.017       0.062
ar.L12.Speed     0.0168      0.011      1.550      0.121      -0.004       0.038
                                    Roots                                     
==============================================================================
                  Real           Imaginary           Modulus         Frequency
------------------------------------------------------------------------------
AR.1             1.0812           -0.0000j            1.0812           -0.0000
AR.2             1.0719           -0.6837j            1.2714           -0.0904
AR.3             1.0719           +0.6837j            1.2714            0.0904
AR.4             0.6624           -1.1768j            1.3505           -0.1684
AR.5             0.6624           +1.1768j            1.3505            0.1684
AR.6            -0.0655           -1.3678j            1.3694           -0.2576
AR.7            -0.0655           +1.3678j            1.3694            0.2576
AR.8            -0.7765           -1.1098j            1.3545           -0.3472
AR.9            -0.7765           +1.1098j            1.3545            0.3472
AR.10           -1.5880           -0.0000j            1.5880           -0.5000
AR.11           -1.8221           -0.3104j            1.8484           -0.4731
AR.12           -1.8221           +0.3104j            1.8484            0.4731
------------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                    ARMA(13, 0)   Log Likelihood              -14464.301
Method:                       css-mle   S.D. of innovations              1.315
Date:                Mon, 11 Dec 2017   AIC                          28958.602
Time:                        16:10:51   BIC                          29064.396
Sample:                    08-02-2014   HQIC                         28994.694
                         - 09-30-2014                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const           -0.0079      0.055     -0.142      0.887      -0.117       0.101
ar.L1.Speed      0.3642      0.011     33.683      0.000       0.343       0.385
ar.L2.Speed      0.0929      0.012      8.072      0.000       0.070       0.115
ar.L3.Speed      0.0201      0.012      1.744      0.081      -0.002       0.043
ar.L4.Speed      0.0591      0.012      5.117      0.000       0.036       0.082
ar.L5.Speed     -0.0281      0.012     -2.429      0.015      -0.051      -0.005
ar.L6.Speed      0.0854      0.012      7.388      0.000       0.063       0.108
ar.L7.Speed     -0.0057      0.012     -0.495      0.621      -0.028       0.017
ar.L8.Speed      0.0516      0.012      4.459      0.000       0.029       0.074
ar.L9.Speed      0.0199      0.012      1.716      0.086      -0.003       0.043
ar.L10.Speed     0.0075      0.012      0.647      0.518      -0.015       0.030
ar.L11.Speed     0.0362      0.012      3.136      0.002       0.014       0.059
ar.L12.Speed     0.0031      0.012      0.270      0.787      -0.019       0.026
ar.L13.Speed     0.0378      0.011      3.490      0.000       0.017       0.059
                                    Roots                                     
==============================================================================
                  Real           Imaginary           Modulus         Frequency
------------------------------------------------------------------------------
AR.1             1.0718           -0.0000j            1.0718           -0.0000
AR.2             1.0891           -0.6070j            1.2468           -0.0809
AR.3             1.0891           +0.6070j            1.2468            0.0809
AR.4             0.7558           -1.0539j            1.2969           -0.1510
AR.5             0.7558           +1.0539j            1.2969            0.1510
AR.6            -1.2487           -0.2598j            1.2754           -0.4673
AR.7            -1.2487           +0.2598j            1.2754            0.4673
AR.8            -0.9068           -0.9503j            1.3135           -0.3713
AR.9            -0.9068           +0.9503j            1.3135            0.3713
AR.10            0.1738           -1.3341j            1.3453           -0.2294
AR.11            0.1738           +1.3341j            1.3453            0.2294
AR.12           -0.4402           -1.2892j            1.3623           -0.3024
AR.13           -0.4402           +1.2892j            1.3623            0.3024
------------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                    ARMA(14, 0)   Log Likelihood              -14462.410
Method:                       css-mle   S.D. of innovations              1.315
Date:                Mon, 11 Dec 2017   AIC                          28956.819
Time:                        16:11:13   BIC                          29069.667
Sample:                    08-02-2014   HQIC                         28995.318
                         - 09-30-2014                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const           -0.0080      0.057     -0.141      0.888      -0.119       0.103
ar.L1.Speed      0.3634      0.011     33.593      0.000       0.342       0.385
ar.L2.Speed      0.0928      0.012      8.069      0.000       0.070       0.115
ar.L3.Speed      0.0194      0.012      1.677      0.094      -0.003       0.042
ar.L4.Speed      0.0589      0.012      5.104      0.000       0.036       0.082
ar.L5.Speed     -0.0285      0.012     -2.465      0.014      -0.051      -0.006
ar.L6.Speed      0.0843      0.012      7.289      0.000       0.062       0.107
ar.L7.Speed     -0.0056      0.012     -0.486      0.627      -0.028       0.017
ar.L8.Speed      0.0497      0.012      4.284      0.000       0.027       0.072
ar.L9.Speed      0.0204      0.012      1.765      0.078      -0.002       0.043
ar.L10.Speed     0.0062      0.012      0.538      0.591      -0.016       0.029
ar.L11.Speed     0.0358      0.012      3.099      0.002       0.013       0.058
ar.L12.Speed     0.0012      0.012      0.101      0.920      -0.022       0.024
ar.L13.Speed     0.0302      0.012      2.622      0.009       0.008       0.053
ar.L14.Speed     0.0211      0.011      1.945      0.052      -0.000       0.042
                                    Roots                                     
==============================================================================
                  Real           Imaginary           Modulus         Frequency
------------------------------------------------------------------------------
AR.1             1.0671           -0.0000j            1.0671           -0.0000
AR.2             1.0935           -0.5683j            1.2324           -0.0763
AR.3             1.0935           +0.5683j            1.2324            0.0763
AR.4             0.7895           -0.9964j            1.2712           -0.1434
AR.5             0.7895           +0.9964j            1.2712            0.1434
AR.6             0.2718           -1.2943j            1.3225           -0.2171
AR.7             0.2718           +1.2943j            1.3225            0.2171
AR.8            -0.3160           -1.2895j            1.3276           -0.2882
AR.9            -0.3160           +1.2895j            1.3276            0.2882
AR.10           -0.8308           -0.9914j            1.2935           -0.3610
AR.11           -0.8308           +0.9914j            1.2935            0.3610
AR.12           -1.3677           -0.3161j            1.4038           -0.4638
AR.13           -1.3677           +0.3161j            1.4038            0.4638
AR.14           -1.7799           -0.0000j            1.7799           -0.5000
------------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                    ARMA(15, 0)   Log Likelihood              -14455.256
Method:                       css-mle   S.D. of innovations              1.314
Date:                Mon, 11 Dec 2017   AIC                          28944.512
Time:                        16:11:45   BIC                          29064.413
Sample:                    08-02-2014   HQIC                         28985.417
                         - 09-30-2014                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const           -0.0083      0.059     -0.141      0.888      -0.124       0.107
ar.L1.Speed      0.3625      0.011     33.535      0.000       0.341       0.384
ar.L2.Speed      0.0916      0.011      7.966      0.000       0.069       0.114
ar.L3.Speed      0.0194      0.012      1.677      0.094      -0.003       0.042
ar.L4.Speed      0.0574      0.012      4.977      0.000       0.035       0.080
ar.L5.Speed     -0.0288      0.012     -2.488      0.013      -0.051      -0.006
ar.L6.Speed      0.0835      0.012      7.221      0.000       0.061       0.106
ar.L7.Speed     -0.0077      0.012     -0.660      0.510      -0.030       0.015
ar.L8.Speed      0.0499      0.012      4.305      0.000       0.027       0.073
ar.L9.Speed      0.0169      0.012      1.453      0.146      -0.006       0.040
ar.L10.Speed     0.0074      0.012      0.636      0.525      -0.015       0.030
ar.L11.Speed     0.0334      0.012      2.886      0.004       0.011       0.056
ar.L12.Speed     0.0003      0.012      0.030      0.976      -0.022       0.023
ar.L13.Speed     0.0265      0.012      2.288      0.022       0.004       0.049
ar.L14.Speed     0.0063      0.012      0.549      0.583      -0.016       0.029
ar.L15.Speed     0.0410      0.011      3.784      0.000       0.020       0.062
                                    Roots                                     
==============================================================================
                  Real           Imaginary           Modulus         Frequency
------------------------------------------------------------------------------
AR.1             1.0589           -0.0000j            1.0589           -0.0000
AR.2             1.0926           -0.5035j            1.2031           -0.0687
AR.3             1.0926           +0.5035j            1.2031            0.0687
AR.4             0.8306           -0.9012j            1.2256           -0.1315
AR.5             0.8306           +0.9012j            1.2256            0.1315
AR.6             0.4109           -1.1980j            1.2665           -0.1974
AR.7             0.4109           +1.1980j            1.2665            0.1974
AR.8            -1.1931           -0.2349j            1.2160           -0.4691
AR.9            -1.1931           +0.2349j            1.2160            0.4691
AR.10           -1.0018           -0.8304j            1.3012           -0.3899
AR.11           -1.0018           +0.8304j            1.3012            0.3899
AR.12           -0.6294           -1.1147j            1.2802           -0.3318
AR.13           -0.6294           +1.1147j            1.2802            0.3318
AR.14           -0.1163           -1.2629j            1.2682           -0.2646
AR.15           -0.1163           +1.2629j            1.2682            0.2646
------------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                    ARMA(16, 0)   Log Likelihood              -14451.331
Method:                       css-mle   S.D. of innovations              1.313
Date:                Mon, 11 Dec 2017   AIC                          28938.663
Time:                        16:12:37   BIC                          29065.616
Sample:                    08-02-2014   HQIC                         28981.974
                         - 09-30-2014                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const           -0.0085      0.061     -0.140      0.888      -0.128       0.111
ar.L1.Speed      0.3613      0.011     33.408      0.000       0.340       0.382
ar.L2.Speed      0.0914      0.011      7.954      0.000       0.069       0.114
ar.L3.Speed      0.0186      0.012      1.609      0.108      -0.004       0.041
ar.L4.Speed      0.0575      0.012      4.980      0.000       0.035       0.080
ar.L5.Speed     -0.0298      0.012     -2.576      0.010      -0.052      -0.007
ar.L6.Speed      0.0833      0.012      7.206      0.000       0.061       0.106
ar.L7.Speed     -0.0082      0.012     -0.705      0.481      -0.031       0.015
ar.L8.Speed      0.0484      0.012      4.173      0.000       0.026       0.071
ar.L9.Speed      0.0171      0.012      1.471      0.141      -0.006       0.040
ar.L10.Speed     0.0047      0.012      0.407      0.684      -0.018       0.027
ar.L11.Speed     0.0342      0.012      2.959      0.003       0.012       0.057
ar.L12.Speed    -0.0014      0.012     -0.123      0.902      -0.024       0.021
ar.L13.Speed     0.0259      0.012      2.237      0.025       0.003       0.049
ar.L14.Speed     0.0036      0.012      0.309      0.757      -0.019       0.026
ar.L15.Speed     0.0301      0.012      2.615      0.009       0.008       0.053
ar.L16.Speed     0.0304      0.011      2.802      0.005       0.009       0.052
                                    Roots                                     
==============================================================================
                  Real           Imaginary           Modulus         Frequency
------------------------------------------------------------------------------
AR.1             1.0537           -0.0000j            1.0537           -0.0000
AR.2             1.0872           -0.4662j            1.1829           -0.0645
AR.3             1.0872           +0.4662j            1.1829            0.0645
AR.4             0.8476           -0.8494j            1.2000           -0.1252
AR.5             0.8476           +0.8494j            1.2000            0.1252
AR.6             0.4725           -1.1431j            1.2369           -0.1876
AR.7             0.4725           +1.1431j            1.2369            0.1876
AR.8            -0.0207           -1.2479j            1.2481           -0.2526
AR.9            -0.0207           +1.2479j            1.2481            0.2526
AR.10           -0.5113           -1.1625j            1.2700           -0.3160
AR.11           -0.5113           +1.1625j            1.2700            0.3160
AR.12           -0.8916           -0.8932j            1.2620           -0.3749
AR.13           -0.8916           +0.8932j            1.2620            0.3749
AR.14           -1.2683           -0.3274j            1.3099           -0.4598
AR.15           -1.2683           +0.3274j            1.3099            0.4598
AR.16           -1.4751           -0.0000j            1.4751           -0.5000
------------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                    ARMA(17, 0)   Log Likelihood              -14448.138
Method:                       css-mle   S.D. of innovations              1.313
Date:                Mon, 11 Dec 2017   AIC                          28934.275
Time:                        16:13:43   BIC                          29068.282
Sample:                    08-02-2014   HQIC                         28979.993
                         - 09-30-2014                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const           -0.0087      0.063     -0.139      0.889      -0.131       0.114
ar.L1.Speed      0.3605      0.011     33.330      0.000       0.339       0.382
ar.L2.Speed      0.0906      0.011      7.883      0.000       0.068       0.113
ar.L3.Speed      0.0185      0.012      1.602      0.109      -0.004       0.041
ar.L4.Speed      0.0568      0.012      4.920      0.000       0.034       0.079
ar.L5.Speed     -0.0297      0.012     -2.571      0.010      -0.052      -0.007
ar.L6.Speed      0.0823      0.012      7.124      0.000       0.060       0.105
ar.L7.Speed     -0.0083      0.012     -0.717      0.474      -0.031       0.014
ar.L8.Speed      0.0479      0.012      4.131      0.000       0.025       0.071
ar.L9.Speed      0.0157      0.012      1.356      0.175      -0.007       0.038
ar.L10.Speed     0.0049      0.012      0.424      0.672      -0.018       0.028
ar.L11.Speed     0.0318      0.012      2.746      0.006       0.009       0.055
ar.L12.Speed    -0.0007      0.012     -0.057      0.955      -0.023       0.022
ar.L13.Speed     0.0243      0.012      2.098      0.036       0.002       0.047
ar.L14.Speed     0.0031      0.012      0.265      0.791      -0.020       0.026
ar.L15.Speed     0.0276      0.012      2.392      0.017       0.005       0.050
ar.L16.Speed     0.0206      0.012      1.787      0.074      -0.002       0.043
ar.L17.Speed     0.0274      0.011      2.528      0.011       0.006       0.049
                                    Roots                                     
==============================================================================
                  Real           Imaginary           Modulus         Frequency
------------------------------------------------------------------------------
AR.1             1.0495           -0.0000j            1.0495           -0.0000
AR.2             1.0830           -0.4369j            1.1679           -0.0610
AR.3             1.0830           +0.4369j            1.1679            0.0610
AR.4             0.8658           -0.8108j            1.1861           -0.1198
AR.5             0.8658           +0.8108j            1.1861            0.1198
AR.6             0.5320           -1.1073j            1.2284           -0.1787
AR.7             0.5320           +1.1073j            1.2284            0.1787
AR.8             0.0789           -1.2583j            1.2608           -0.2400
AR.9             0.0789           +1.2583j            1.2608            0.2400
AR.10           -0.3742           -1.2399j            1.2951           -0.2966
AR.11           -0.3742           +1.2399j            1.2951            0.2966
AR.12           -1.1921           -0.2221j            1.2126           -0.4707
AR.13           -1.1921           +0.2221j            1.2126            0.4707
AR.14           -0.7788           -1.0276j            1.2894           -0.3532
AR.15           -0.7788           +1.0276j            1.2894            0.3532
AR.16           -1.1146           -0.7735j            1.3567           -0.4034
AR.17           -1.1146           +0.7735j            1.3567            0.4034
------------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                    ARMA(18, 0)   Log Likelihood              -14448.112
Method:                       css-mle   S.D. of innovations              1.313
Date:                Mon, 11 Dec 2017   AIC                          28936.225
Time:                        16:15:15   BIC                          29077.284
Sample:                    08-02-2014   HQIC                         28984.348
                         - 09-30-2014                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const           -0.0087      0.063     -0.139      0.889      -0.132       0.114
ar.L1.Speed      0.3604      0.011     33.311      0.000       0.339       0.382
ar.L2.Speed      0.0906      0.011      7.877      0.000       0.068       0.113
ar.L3.Speed      0.0184      0.012      1.596      0.111      -0.004       0.041
ar.L4.Speed      0.0567      0.012      4.920      0.000       0.034       0.079
ar.L5.Speed     -0.0298      0.012     -2.576      0.010      -0.052      -0.007
ar.L6.Speed      0.0823      0.012      7.124      0.000       0.060       0.105
ar.L7.Speed     -0.0084      0.012     -0.723      0.470      -0.031       0.014
ar.L8.Speed      0.0479      0.012      4.130      0.000       0.025       0.071
ar.L9.Speed      0.0157      0.012      1.352      0.176      -0.007       0.038
ar.L10.Speed     0.0048      0.012      0.413      0.680      -0.018       0.028
ar.L11.Speed     0.0319      0.012      2.747      0.006       0.009       0.055
ar.L12.Speed    -0.0009      0.012     -0.075      0.941      -0.024       0.022
ar.L13.Speed     0.0243      0.012      2.103      0.035       0.002       0.047
ar.L14.Speed     0.0029      0.012      0.253      0.801      -0.020       0.026
ar.L15.Speed     0.0276      0.012      2.388      0.017       0.005       0.050
ar.L16.Speed     0.0204      0.012      1.762      0.078      -0.002       0.043
ar.L17.Speed     0.0266      0.012      2.305      0.021       0.004       0.049
ar.L18.Speed     0.0024      0.011      0.225      0.822      -0.019       0.024
                                    Roots                                     
==============================================================================
                  Real           Imaginary           Modulus         Frequency
------------------------------------------------------------------------------
AR.1             1.0491           -0.0000j            1.0491           -0.0000
AR.2             1.0832           -0.4343j            1.1670           -0.0607
AR.3             1.0832           +0.4343j            1.1670            0.0607
AR.4             0.8687           -0.8082j            1.1865           -0.1193
AR.5             0.8687           +0.8082j            1.1865            0.1193
AR.6             0.5389           -1.1076j            1.2317           -0.1779
AR.7             0.5389           +1.1076j            1.2317            0.1779
AR.8             0.0866           -1.2668j            1.2698           -0.2391
AR.9             0.0866           +1.2668j            1.2698            0.2391
AR.10           -0.3676           -1.2574j            1.3101           -0.2953
AR.11           -0.3676           +1.2574j            1.3101            0.2953
AR.12           -1.1980           -0.2258j            1.2191           -0.4703
AR.13           -1.1980           +0.2258j            1.2191            0.4703
AR.14           -1.1117           -0.8025j            1.3711           -0.4005
AR.15           -1.1117           +0.8025j            1.3711            0.4005
AR.16           -0.7805           -1.0483j            1.3069           -0.3519
AR.17           -0.7805           +1.0483j            1.3069            0.3519
AR.18          -10.1611           -0.0000j           10.1611           -0.5000
------------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                    ARMA(19, 0)   Log Likelihood              -14444.806
Method:                       css-mle   S.D. of innovations              1.312
Date:                Mon, 11 Dec 2017   AIC                          28931.613
Time:                        16:17:19   BIC                          29079.725
Sample:                    08-02-2014   HQIC                         28982.143
                         - 09-30-2014                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const           -0.0089      0.064     -0.138      0.890      -0.135       0.117
ar.L1.Speed      0.3603      0.011     33.318      0.000       0.339       0.382
ar.L2.Speed      0.0898      0.011      7.814      0.000       0.067       0.112
ar.L3.Speed      0.0179      0.012      1.548      0.122      -0.005       0.040
ar.L4.Speed      0.0560      0.012      4.855      0.000       0.033       0.079
ar.L5.Speed     -0.0298      0.012     -2.584      0.010      -0.052      -0.007
ar.L6.Speed      0.0817      0.012      7.068      0.000       0.059       0.104
ar.L7.Speed     -0.0083      0.012     -0.718      0.473      -0.031       0.014
ar.L8.Speed      0.0470      0.012      4.052      0.000       0.024       0.070
ar.L9.Speed      0.0155      0.012      1.340      0.180      -0.007       0.038
ar.L10.Speed     0.0043      0.012      0.373      0.709      -0.018       0.027
ar.L11.Speed     0.0305      0.012      2.630      0.009       0.008       0.053
ar.L12.Speed    -0.0007      0.012     -0.058      0.954      -0.023       0.022
ar.L13.Speed     0.0219      0.012      1.890      0.059      -0.001       0.045
ar.L14.Speed     0.0037      0.012      0.321      0.749      -0.019       0.026
ar.L15.Speed     0.0260      0.012      2.247      0.025       0.003       0.049
ar.L16.Speed     0.0199      0.012      1.718      0.086      -0.003       0.043
ar.L17.Speed     0.0241      0.012      2.082      0.037       0.001       0.047
ar.L18.Speed    -0.0075      0.012     -0.652      0.514      -0.030       0.015
ar.L19.Speed     0.0279      0.011      2.572      0.010       0.007       0.049
                                    Roots                                     
==============================================================================
                  Real           Imaginary           Modulus         Frequency
------------------------------------------------------------------------------
AR.1            -1.1481           -0.1960j            1.1647           -0.4731
AR.2            -1.1481           +0.1960j            1.1647            0.4731
AR.3            -1.0815           -0.6174j            1.2453           -0.4174
AR.4            -1.0815           +0.6174j            1.2453            0.4174
AR.5            -0.7811           -0.9117j            1.2006           -0.3627
AR.6            -0.7811           +0.9117j            1.2006            0.3627
AR.7            -0.4480           -1.1285j            1.2142           -0.3101
AR.8            -0.4480           +1.1285j            1.2142            0.3101
AR.9            -0.0406           -1.2179j            1.2186           -0.2553
AR.10           -0.0406           +1.2179j            1.2186            0.2553
AR.11            1.0451           -0.0000j            1.0451           -0.0000
AR.12            1.0868           -0.4027j            1.1590           -0.0565
AR.13            1.0868           +0.4027j            1.1590            0.0565
AR.14            0.9217           -0.7739j            1.2035           -0.1112
AR.15            0.9217           +0.7739j            1.2035            0.1112
AR.16            0.7163           -1.0712j            1.2886           -0.1562
AR.17            0.7163           +1.0712j            1.2886            0.1562
AR.18            0.3867           -1.2039j            1.2645           -0.2005
AR.19            0.3867           +1.2039j            1.2645            0.2005
------------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                    ARMA(20, 0)   Log Likelihood              -14442.743
Method:                       css-mle   S.D. of innovations              1.312
Date:                Mon, 11 Dec 2017   AIC                          28929.487
Time:                        16:20:19   BIC                          29084.652
Sample:                    08-02-2014   HQIC                         28982.423
                         - 09-30-2014                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const           -0.0091      0.066     -0.138      0.890      -0.138       0.120
ar.L1.Speed      0.3597      0.011     33.255      0.000       0.339       0.381
ar.L2.Speed      0.0900      0.011      7.830      0.000       0.067       0.113
ar.L3.Speed      0.0173      0.012      1.502      0.133      -0.005       0.040
ar.L4.Speed      0.0556      0.012      4.818      0.000       0.033       0.078
ar.L5.Speed     -0.0304      0.012     -2.633      0.008      -0.053      -0.008
ar.L6.Speed      0.0816      0.012      7.062      0.000       0.059       0.104
ar.L7.Speed     -0.0088      0.012     -0.758      0.449      -0.032       0.014
ar.L8.Speed      0.0470      0.012      4.058      0.000       0.024       0.070
ar.L9.Speed      0.0149      0.012      1.282      0.200      -0.008       0.038
ar.L10.Speed     0.0042      0.012      0.365      0.715      -0.019       0.027
ar.L11.Speed     0.0302      0.012      2.600      0.009       0.007       0.053
ar.L12.Speed    -0.0017      0.012     -0.146      0.884      -0.024       0.021
ar.L13.Speed     0.0221      0.012      1.903      0.057      -0.001       0.045
ar.L14.Speed     0.0018      0.012      0.157      0.875      -0.021       0.025
ar.L15.Speed     0.0266      0.012      2.301      0.021       0.004       0.049
ar.L16.Speed     0.0186      0.012      1.609      0.108      -0.004       0.041
ar.L17.Speed     0.0237      0.012      2.048      0.041       0.001       0.046
ar.L18.Speed    -0.0095      0.012     -0.820      0.412      -0.032       0.013
ar.L19.Speed     0.0200      0.012      1.740      0.082      -0.003       0.043
ar.L20.Speed     0.0220      0.011      2.032      0.042       0.001       0.043
                                    Roots                                     
==============================================================================
                  Real           Imaginary           Modulus         Frequency
------------------------------------------------------------------------------
AR.1             1.0422           -0.0000j            1.0422           -0.0000
AR.2             1.0866           -0.3791j            1.1508           -0.0534
AR.3             1.0866           +0.3791j            1.1508            0.0534
AR.4             0.9523           -0.7261j            1.1975           -0.1037
AR.5             0.9523           +0.7261j            1.1975            0.1037
AR.6             0.7449           -0.9663j            1.2201           -0.1455
AR.7             0.7449           +0.9663j            1.2201            0.1455
AR.8             0.4027           -1.1271j            1.1969           -0.1954
AR.9             0.4027           +1.1271j            1.1969            0.1954
AR.10            0.0009           -1.1839j            1.1839           -0.2499
AR.11            0.0009           +1.1839j            1.1839            0.2499
AR.12           -0.3909           -1.1300j            1.1957           -0.3030
AR.13           -0.3909           +1.1300j            1.1957            0.3030
AR.14           -0.7361           -0.9479j            1.2001           -0.3551
AR.15           -0.7361           +0.9479j            1.2001            0.3551
AR.16           -1.0424           -0.7032j            1.2574           -0.4055
AR.17           -1.0424           +0.7032j            1.2574            0.4055
AR.18           -1.1818           -0.2318j            1.2043           -0.4692
AR.19           -1.1818           +0.2318j            1.2043            0.4692
AR.20           -1.6235           -0.0000j            1.6235           -0.5000
------------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                    ARMA(21, 0)   Log Likelihood              -14439.781
Method:                       css-mle   S.D. of innovations              1.311
Date:                Mon, 11 Dec 2017   AIC                          28925.562
Time:                        16:25:16   BIC                          29087.780
Sample:                    08-02-2014   HQIC                         28980.904
                         - 09-30-2014                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const           -0.0093      0.068     -0.137      0.891      -0.142       0.123
ar.L1.Speed      0.3591      0.011     33.206      0.000       0.338       0.380
ar.L2.Speed      0.0895      0.011      7.785      0.000       0.067       0.112
ar.L3.Speed      0.0176      0.012      1.525      0.127      -0.005       0.040
ar.L4.Speed      0.0549      0.012      4.765      0.000       0.032       0.078
ar.L5.Speed     -0.0309      0.012     -2.674      0.008      -0.054      -0.008
ar.L6.Speed      0.0809      0.012      7.002      0.000       0.058       0.104
ar.L7.Speed     -0.0089      0.012     -0.764      0.445      -0.032       0.014
ar.L8.Speed      0.0465      0.012      4.010      0.000       0.024       0.069
ar.L9.Speed      0.0150      0.012      1.289      0.197      -0.008       0.038
ar.L10.Speed     0.0034      0.012      0.296      0.768      -0.019       0.026
ar.L11.Speed     0.0300      0.012      2.590      0.010       0.007       0.053
ar.L12.Speed    -0.0021      0.012     -0.183      0.855      -0.025       0.021
ar.L13.Speed     0.0209      0.012      1.797      0.072      -0.002       0.044
ar.L14.Speed     0.0020      0.012      0.173      0.862      -0.021       0.025
ar.L15.Speed     0.0244      0.012      2.100      0.036       0.002       0.047
ar.L16.Speed     0.0194      0.012      1.675      0.094      -0.003       0.042
ar.L17.Speed     0.0222      0.012      1.918      0.055      -0.000       0.045
ar.L18.Speed    -0.0099      0.012     -0.859      0.390      -0.033       0.013
ar.L19.Speed     0.0177      0.012      1.531      0.126      -0.005       0.040
ar.L20.Speed     0.0126      0.012      1.097      0.273      -0.010       0.035
ar.L21.Speed     0.0264      0.011      2.435      0.015       0.005       0.048
                                    Roots                                     
==============================================================================
                  Real           Imaginary           Modulus         Frequency
------------------------------------------------------------------------------
AR.1             1.0390           -0.0000j            1.0390           -0.0000
AR.2             1.0841           -0.3537j            1.1403           -0.0502
AR.3             1.0841           +0.3537j            1.1403            0.0502
AR.4             0.9666           -0.6722j            1.1774           -0.0967
AR.5             0.9666           +0.6722j            1.1774            0.0967
AR.6             0.7532           -0.9013j            1.1746           -0.1392
AR.7             0.7532           +0.9013j            1.1746            0.1392
AR.8             0.4343           -1.0855j            1.1691           -0.1894
AR.9             0.4343           +1.0855j            1.1691            0.1894
AR.10            0.0577           -1.1826j            1.1840           -0.2422
AR.11            0.0577           +1.1826j            1.1840            0.2422
AR.12           -0.3138           -1.1903j            1.2309           -0.2910
AR.13           -0.3138           +1.1903j            1.2309            0.2910
AR.14           -1.1410           -0.1852j            1.1560           -0.4744
AR.15           -1.1410           +0.1852j            1.1560            0.4744
AR.16           -1.1055           -0.5649j            1.2415           -0.4248
AR.17           -1.1055           +0.5649j            1.2415            0.4248
AR.18           -0.8584           -0.8844j            1.2325           -0.3726
AR.19           -0.8584           +0.8844j            1.2325            0.3726
AR.20           -0.6358           -1.0995j            1.2700           -0.3334
AR.21           -0.6358           +1.0995j            1.2700            0.3334
------------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(0, 1)   Log Likelihood              -15036.181
Method:                       css-mle   S.D. of innovations              1.406
Date:                Mon, 11 Dec 2017   AIC                          30078.363
Time:                        16:29:37   BIC                          30099.522
Sample:                    08-02-2014   HQIC                         30085.581
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0069      0.021     -0.338      0.735      -0.047       0.033
ma.L1.Speed     0.3490      0.008     41.763      0.000       0.333       0.365
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           -2.8655           +0.0000j            2.8655            0.5000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(0, 2)   Log Likelihood              -14794.118
Method:                       css-mle   S.D. of innovations              1.367
Date:                Mon, 11 Dec 2017   AIC                          29596.236
Time:                        16:29:37   BIC                          29624.448
Sample:                    08-02-2014   HQIC                         29605.861
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0069      0.024     -0.291      0.771      -0.053       0.040
ma.L1.Speed     0.3918      0.011     36.653      0.000       0.371       0.413
ma.L2.Speed     0.2099      0.009     22.416      0.000       0.192       0.228
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           -0.9335           -1.9733j            2.1829           -0.3203
MA.2           -0.9335           +1.9733j            2.1829            0.3203
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(0, 3)   Log Likelihood              -14725.668
Method:                       css-mle   S.D. of innovations              1.356
Date:                Mon, 11 Dec 2017   AIC                          29461.336
Time:                        16:29:37   BIC                          29496.601
Sample:                    08-02-2014   HQIC                         29473.367
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0068      0.026     -0.266      0.791      -0.057       0.044
ma.L1.Speed     0.3875      0.011     35.788      0.000       0.366       0.409
ma.L2.Speed     0.2462      0.010     24.521      0.000       0.227       0.266
ma.L3.Speed     0.1169      0.010     11.752      0.000       0.097       0.136
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1            0.0917           -1.9307j            1.9329           -0.2424
MA.2            0.0917           +1.9307j            1.9329            0.2424
MA.3           -2.2905           -0.0000j            2.2905           -0.5000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(0, 4)   Log Likelihood              -14647.509
Method:                       css-mle   S.D. of innovations              1.344
Date:                Mon, 11 Dec 2017   AIC                          29307.018
Time:                        16:29:38   BIC                          29349.336
Sample:                    08-02-2014   HQIC                         29321.455
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0069      0.028     -0.244      0.808      -0.062       0.048
ma.L1.Speed     0.3961      0.011     36.521      0.000       0.375       0.417
ma.L2.Speed     0.2547      0.011     22.205      0.000       0.232       0.277
ma.L3.Speed     0.1565      0.011     14.899      0.000       0.136       0.177
ma.L4.Speed     0.1279      0.010     12.586      0.000       0.108       0.148
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           -1.3031           -1.0868j            1.6968           -0.3894
MA.2           -1.3031           +1.0868j            1.6968            0.3894
MA.3            0.6914           -1.4960j            1.6480           -0.1811
MA.4            0.6914           +1.4960j            1.6480            0.1811
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(0, 5)   Log Likelihood              -14643.674
Method:                       css-mle   S.D. of innovations              1.343
Date:                Mon, 11 Dec 2017   AIC                          29301.349
Time:                        16:29:38   BIC                          29350.719
Sample:                    08-02-2014   HQIC                         29318.192
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0069      0.029     -0.239      0.811      -0.063       0.049
ma.L1.Speed     0.3940      0.011     36.152      0.000       0.373       0.415
ma.L2.Speed     0.2555      0.012     22.082      0.000       0.233       0.278
ma.L3.Speed     0.1591      0.011     14.882      0.000       0.138       0.180
ma.L4.Speed     0.1359      0.011     12.817      0.000       0.115       0.157
ma.L5.Speed     0.0289      0.010      2.769      0.006       0.008       0.049
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1            0.8053           -1.4178j            1.6305           -0.1678
MA.2            0.8053           +1.4178j            1.6305            0.1678
MA.3           -1.2652           -1.3566j            1.8550           -0.3694
MA.4           -1.2652           +1.3566j            1.8550            0.3694
MA.5           -3.7807           -0.0000j            3.7807           -0.5000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(0, 6)   Log Likelihood              -14600.204
Method:                       css-mle   S.D. of innovations              1.336
Date:                Mon, 11 Dec 2017   AIC                          29216.409
Time:                        16:29:40   BIC                          29272.832
Sample:                    08-02-2014   HQIC                         29235.658
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0068      0.030     -0.223      0.823      -0.066       0.053
ma.L1.Speed     0.3894      0.011     35.835      0.000       0.368       0.411
ma.L2.Speed     0.2524      0.012     21.642      0.000       0.230       0.275
ma.L3.Speed     0.1588      0.012     13.518      0.000       0.136       0.182
ma.L4.Speed     0.1485      0.011     13.768      0.000       0.127       0.170
ma.L5.Speed     0.0572      0.011      5.291      0.000       0.036       0.078
ma.L6.Speed     0.0974      0.010      9.366      0.000       0.077       0.118
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           -1.2074           -0.7207j            1.4061           -0.4144
MA.2           -1.2074           +0.7207j            1.4061            0.4144
MA.3            1.0555           -1.0495j            1.4885           -0.1245
MA.4            1.0555           +1.0495j            1.4885            0.1245
MA.5           -0.1418           -1.5246j            1.5312           -0.2648
MA.6           -0.1418           +1.5246j            1.5312            0.2648
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(0, 7)   Log Likelihood              -14593.527
Method:                       css-mle   S.D. of innovations              1.335
Date:                Mon, 11 Dec 2017   AIC                          29205.055
Time:                        16:29:42   BIC                          29268.531
Sample:                    08-02-2014   HQIC                         29226.710
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0067      0.031     -0.216      0.829      -0.068       0.054
ma.L1.Speed     0.3873      0.011     35.588      0.000       0.366       0.409
ma.L2.Speed     0.2480      0.012     21.114      0.000       0.225       0.271
ma.L3.Speed     0.1586      0.012     13.361      0.000       0.135       0.182
ma.L4.Speed     0.1490      0.011     13.623      0.000       0.128       0.170
ma.L5.Speed     0.0625      0.011      5.693      0.000       0.041       0.084
ma.L6.Speed     0.1098      0.011     10.039      0.000       0.088       0.131
ma.L7.Speed     0.0388      0.011      3.654      0.000       0.018       0.060
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1            1.0882           -0.9299j            1.4314           -0.1125
MA.2            1.0882           +0.9299j            1.4314            0.1125
MA.3            0.0247           -1.4724j            1.4726           -0.2473
MA.4            0.0247           +1.4724j            1.4726            0.2473
MA.5           -1.1909           -0.8667j            1.4729           -0.3999
MA.6           -1.1909           +0.8667j            1.4729            0.3999
MA.7           -2.6711           -0.0000j            2.6711           -0.5000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(0, 8)   Log Likelihood              -14567.997
Method:                       css-mle   S.D. of innovations              1.331
Date:                Mon, 11 Dec 2017   AIC                          29155.994
Time:                        16:29:46   BIC                          29226.524
Sample:                    08-02-2014   HQIC                         29180.056
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0066      0.033     -0.204      0.839      -0.070       0.057
ma.L1.Speed     0.3815      0.011     35.117      0.000       0.360       0.403
ma.L2.Speed     0.2465      0.012     21.160      0.000       0.224       0.269
ma.L3.Speed     0.1522      0.012     12.760      0.000       0.129       0.176
ma.L4.Speed     0.1504      0.012     12.833      0.000       0.127       0.173
ma.L5.Speed     0.0658      0.011      5.936      0.000       0.044       0.087
ma.L6.Speed     0.1233      0.011     11.179      0.000       0.102       0.145
ma.L7.Speed     0.0639      0.011      5.751      0.000       0.042       0.086
ma.L8.Speed     0.0760      0.011      7.161      0.000       0.055       0.097
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1            1.1096           -0.7419j            1.3347           -0.0938
MA.2            1.1096           +0.7419j            1.3347            0.0938
MA.3            0.3185           -1.3505j            1.3875           -0.2131
MA.4            0.3185           +1.3505j            1.3875            0.2131
MA.5           -1.1961           -0.5737j            1.3266           -0.4288
MA.6           -1.1961           +0.5737j            1.3266            0.4288
MA.7           -0.6529           -1.3247j            1.4768           -0.3229
MA.8           -0.6529           +1.3247j            1.4768            0.3229
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(1, 1)   Log Likelihood              -14575.653
Method:                       css-mle   S.D. of innovations              1.332
Date:                Mon, 11 Dec 2017   AIC                          29159.306
Time:                        16:29:51   BIC                          29187.518
Sample:                    08-02-2014   HQIC                         29168.931
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0067      0.038     -0.174      0.862      -0.082       0.069
ar.L1.Speed     0.7929      0.016     49.891      0.000       0.762       0.824
ma.L1.Speed    -0.4471      0.025    -17.782      0.000      -0.496      -0.398
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2613           +0.0000j            1.2613            0.0000
MA.1            2.2367           +0.0000j            2.2367            0.0000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(1, 2)   Log Likelihood              -14515.870
Method:                       css-mle   S.D. of innovations              1.323
Date:                Mon, 11 Dec 2017   AIC                          29041.740
Time:                        16:29:53   BIC                          29077.005
Sample:                    08-02-2014   HQIC                         29053.771
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0078      0.059     -0.132      0.895      -0.124       0.109
ar.L1.Speed     0.9466      0.008    116.626      0.000       0.931       0.962
ma.L1.Speed    -0.6057      0.014    -42.263      0.000      -0.634      -0.578
ma.L2.Speed    -0.1720      0.012    -13.783      0.000      -0.196      -0.148
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0565           +0.0000j            1.0565            0.0000
MA.1            1.2249           +0.0000j            1.2249            0.0000
MA.2           -4.7458           +0.0000j            4.7458            0.5000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(1, 3)   Log Likelihood              -14476.438
Method:                       css-mle   S.D. of innovations              1.317
Date:                Mon, 11 Dec 2017   AIC                          28964.875
Time:                        16:29:57   BIC                          29007.193
Sample:                    08-02-2014   HQIC                         28979.313
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0089      0.068     -0.131      0.896      -0.142       0.124
ar.L1.Speed     0.9655      0.005    191.039      0.000       0.956       0.975
ma.L1.Speed    -0.6112      0.012    -50.757      0.000      -0.635      -0.588
ma.L2.Speed    -0.1293      0.013    -10.136      0.000      -0.154      -0.104
ma.L3.Speed    -0.0949      0.011     -9.001      0.000      -0.116      -0.074
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0358           +0.0000j            1.0358            0.0000
MA.1            1.1358           -0.0000j            1.1358           -0.0000
MA.2           -1.2488           -2.7777j            3.0455           -0.3172
MA.3           -1.2488           +2.7777j            3.0455            0.3172
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(1, 4)   Log Likelihood              -14475.376
Method:                       css-mle   S.D. of innovations              1.317
Date:                Mon, 11 Dec 2017   AIC                          28964.751
Time:                        16:30:04   BIC                          29014.122
Sample:                    08-02-2014   HQIC                         28981.594
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0090      0.068     -0.131      0.896      -0.143       0.125
ar.L1.Speed     0.9670      0.005    195.843      0.000       0.957       0.977
ma.L1.Speed    -0.6124      0.012    -51.191      0.000      -0.636      -0.589
ma.L2.Speed    -0.1256      0.013     -9.814      0.000      -0.151      -0.100
ma.L3.Speed    -0.0870      0.012     -7.333      0.000      -0.110      -0.064
ma.L4.Speed    -0.0158      0.011     -1.457      0.145      -0.037       0.005
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0342           +0.0000j            1.0342            0.0000
MA.1            1.1272           -0.0000j            1.1272           -0.0000
MA.2           -0.4885           -3.1122j            3.1503           -0.2748
MA.3           -0.4885           +3.1122j            3.1503            0.2748
MA.4           -5.6743           -0.0000j            5.6743           -0.5000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(1, 5)   Log Likelihood              -14468.197
Method:                       css-mle   S.D. of innovations              1.316
Date:                Mon, 11 Dec 2017   AIC                          28952.394
Time:                        16:30:15   BIC                          29008.818
Sample:                    08-02-2014   HQIC                         28971.643
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0091      0.070     -0.130      0.896      -0.146       0.128
ar.L1.Speed     0.9701      0.005    210.991      0.000       0.961       0.979
ma.L1.Speed    -0.6107      0.012    -51.844      0.000      -0.634      -0.588
ma.L2.Speed    -0.1275      0.013     -9.873      0.000      -0.153      -0.102
ma.L3.Speed    -0.0800      0.012     -6.598      0.000      -0.104      -0.056
ma.L4.Speed     0.0070      0.012      0.565      0.572      -0.017       0.031
ma.L5.Speed    -0.0416      0.011     -3.787      0.000      -0.063      -0.020
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0308           +0.0000j            1.0308            0.0000
MA.1            1.1073           -0.0000j            1.1073           -0.0000
MA.2           -1.5204           -1.4088j            2.0727           -0.3811
MA.3           -1.5204           +1.4088j            2.0727            0.3811
MA.4            1.0505           -1.9885j            2.2490           -0.1726
MA.5            1.0505           +1.9885j            2.2490            0.1726
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(1, 6)   Log Likelihood              -14456.180
Method:                       css-mle   S.D. of innovations              1.314
Date:                Mon, 11 Dec 2017   AIC                          28930.361
Time:                        16:30:26   BIC                          28993.838
Sample:                    08-02-2014   HQIC                         28952.016
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0090      0.068     -0.132      0.895      -0.143       0.125
ar.L1.Speed     0.9662      0.005    187.006      0.000       0.956       0.976
ma.L1.Speed    -0.6062      0.012    -50.534      0.000      -0.630      -0.583
ma.L2.Speed    -0.1306      0.013    -10.205      0.000      -0.156      -0.106
ma.L3.Speed    -0.0807      0.013     -6.356      0.000      -0.106      -0.056
ma.L4.Speed     0.0005      0.012      0.038      0.969      -0.023       0.024
ma.L5.Speed    -0.0741      0.013     -5.831      0.000      -0.099      -0.049
ma.L6.Speed     0.0542      0.011      4.919      0.000       0.033       0.076
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0350           +0.0000j            1.0350            0.0000
MA.1           -1.3037           -0.9505j            1.6134           -0.3997
MA.2           -1.3037           +0.9505j            1.6134            0.3997
MA.3            0.3734           -1.6859j            1.7268           -0.2153
MA.4            0.3734           +1.6859j            1.7268            0.2153
MA.5            1.1372           -0.0000j            1.1372           -0.0000
MA.6            2.0920           -0.0000j            2.0920           -0.0000
-----------------------------------------------------------------------------
