                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(1, 0)   Log Likelihood              -12387.106
Method:                       css-mle   S.D. of innovations              1.031
Date:                Mon, 11 Dec 2017   AIC                          24780.213
Time:                        16:50:46   BIC                          24801.372
Sample:                    08-02-2014   HQIC                         24787.431
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0004      0.016      0.023      0.982      -0.031       0.031
ar.L1.Speed     0.2930      0.010     28.323      0.000       0.273       0.313
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            3.4129           +0.0000j            3.4129            0.0000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(2, 0)   Log Likelihood              -12290.506
Method:                       css-mle   S.D. of innovations              1.020
Date:                Mon, 11 Dec 2017   AIC                          24589.012
Time:                        16:50:46   BIC                          24617.224
Sample:                    08-02-2014   HQIC                         24598.636
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0003      0.018      0.017      0.986      -0.036       0.036
ar.L1.Speed     0.2492      0.011     23.289      0.000       0.228       0.270
ar.L2.Speed     0.1496      0.011     13.979      0.000       0.129       0.171
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.8837           +0.0000j            1.8837            0.0000
AR.2           -3.5497           +0.0000j            3.5497            0.5000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(3, 0)   Log Likelihood              -12268.006
Method:                       css-mle   S.D. of innovations              1.017
Date:                Mon, 11 Dec 2017   AIC                          24546.011
Time:                        16:50:46   BIC                          24581.276
Sample:                    08-02-2014   HQIC                         24558.042
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0003      0.020      0.014      0.989      -0.038       0.039
ar.L1.Speed     0.2383      0.011     22.083      0.000       0.217       0.259
ar.L2.Speed     0.1315      0.011     11.948      0.000       0.110       0.153
ar.L3.Speed     0.0725      0.011      6.717      0.000       0.051       0.094
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.5878           -0.0000j            1.5878           -0.0000
AR.2           -1.7008           -2.4075j            2.9477           -0.3479
AR.3           -1.7008           +2.4075j            2.9477            0.3479
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(4, 0)   Log Likelihood              -12266.213
Method:                       css-mle   S.D. of innovations              1.017
Date:                Mon, 11 Dec 2017   AIC                          24544.425
Time:                        16:50:47   BIC                          24586.743
Sample:                    08-02-2014   HQIC                         24558.863
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0003      0.019      0.015      0.988      -0.038       0.038
ar.L1.Speed     0.2398      0.011     22.167      0.000       0.219       0.261
ar.L2.Speed     0.1342      0.011     12.095      0.000       0.112       0.156
ar.L3.Speed     0.0774      0.011      6.975      0.000       0.056       0.099
ar.L4.Speed    -0.0205      0.011     -1.894      0.058      -0.042       0.001
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.5271           -1.8095j            2.3678           -0.3616
AR.2           -1.5271           +1.8095j            2.3678            0.3616
AR.3            1.6954           -0.0000j            1.6954           -0.0000
AR.4            5.1355           -0.0000j            5.1355           -0.0000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(0, 1)   Log Likelihood              -12481.460
Method:                       css-mle   S.D. of innovations              1.043
Date:                Mon, 11 Dec 2017   AIC                          24968.920
Time:                        16:50:47   BIC                          24990.079
Sample:                    08-02-2014   HQIC                         24976.138
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0004      0.014      0.027      0.979      -0.027       0.028
ma.L1.Speed     0.2289      0.009     24.544      0.000       0.211       0.247
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           -4.3690           +0.0000j            4.3690            0.5000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(0, 2)   Log Likelihood              -12368.252
Method:                       css-mle   S.D. of innovations              1.029
Date:                Mon, 11 Dec 2017   AIC                          24744.503
Time:                        16:50:47   BIC                          24772.715
Sample:                    08-02-2014   HQIC                         24754.128
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0004      0.015      0.023      0.981      -0.030       0.031
ma.L1.Speed     0.2263      0.011     20.830      0.000       0.205       0.248
ma.L2.Speed     0.1565      0.010     15.242      0.000       0.136       0.177
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           -0.7231           -2.4222j            2.5279           -0.2962
MA.2           -0.7231           +2.4222j            2.5279            0.2962
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(0, 3)   Log Likelihood              -12282.150
Method:                       css-mle   S.D. of innovations              1.019
Date:                Mon, 11 Dec 2017   AIC                          24574.301
Time:                        16:50:48   BIC                          24609.566
Sample:                    08-02-2014   HQIC                         24586.332
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0003      0.017      0.019      0.985      -0.033       0.034
ma.L1.Speed     0.2331      0.011     21.745      0.000       0.212       0.254
ma.L2.Speed     0.1811      0.010     17.689      0.000       0.161       0.201
ma.L3.Speed     0.1404      0.011     13.280      0.000       0.120       0.161
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1            0.4084           -1.7927j            1.8387           -0.2144
MA.2            0.4084           +1.7927j            1.8387            0.2144
MA.3           -2.1066           -0.0000j            2.1066           -0.5000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(0, 4)   Log Likelihood              -12268.011
Method:                       css-mle   S.D. of innovations              1.017
Date:                Mon, 11 Dec 2017   AIC                          24548.021
Time:                        16:50:48   BIC                          24590.339
Sample:                    08-02-2014   HQIC                         24562.459
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0003      0.018      0.016      0.987      -0.035       0.036
ma.L1.Speed     0.2390      0.011     22.154      0.000       0.218       0.260
ma.L2.Speed     0.1901      0.011     17.389      0.000       0.169       0.212
ma.L3.Speed     0.1535      0.011     14.120      0.000       0.132       0.175
ma.L4.Speed     0.0567      0.011      5.328      0.000       0.036       0.078
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1            0.6794           -1.5935j            1.7323           -0.1859
MA.2            0.6794           +1.5935j            1.7323            0.1859
MA.3           -2.0335           -1.3206j            2.4247           -0.4083
MA.4           -2.0335           +1.3206j            2.4247            0.4083
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(1, 1)   Log Likelihood              -12279.220
Method:                       css-mle   S.D. of innovations              1.018
Date:                Mon, 11 Dec 2017   AIC                          24566.439
Time:                        16:50:49   BIC                          24594.651
Sample:                    08-02-2014   HQIC                         24576.064
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0003      0.020      0.014      0.989      -0.039       0.040
ar.L1.Speed     0.6960      0.020     35.112      0.000       0.657       0.735
ma.L1.Speed    -0.4453      0.024    -18.243      0.000      -0.493      -0.398
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.4368           +0.0000j            1.4368            0.0000
MA.1            2.2454           +0.0000j            2.2454            0.0000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(1, 2)   Log Likelihood              -12273.542
Method:                       css-mle   S.D. of innovations              1.018
Date:                Mon, 11 Dec 2017   AIC                          24557.085
Time:                        16:50:51   BIC                          24592.350
Sample:                    08-02-2014   HQIC                         24569.116
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0003      0.020      0.015      0.988      -0.038       0.039
ar.L1.Speed     0.6240      0.031     20.184      0.000       0.563       0.685
ma.L1.Speed    -0.3863      0.032    -12.158      0.000      -0.449      -0.324
ma.L2.Speed     0.0541      0.016      3.469      0.001       0.024       0.085
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6027           +0.0000j            1.6027            0.0000
MA.1            3.5705           -2.3955j            4.2996           -0.0941
MA.2            3.5705           +2.3955j            4.2996            0.0941
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(1, 3)   Log Likelihood              -12265.401
Method:                       css-mle   S.D. of innovations              1.017
Date:                Mon, 11 Dec 2017   AIC                          24542.802
Time:                        16:50:53   BIC                          24585.120
Sample:                    08-02-2014   HQIC                         24557.240
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0003      0.019      0.015      0.988      -0.036       0.037
ar.L1.Speed     0.4126      0.063      6.517      0.000       0.289       0.537
ma.L1.Speed    -0.1728      0.063     -2.721      0.007      -0.297      -0.048
ma.L2.Speed     0.0948      0.018      5.318      0.000       0.060       0.130
ma.L3.Speed     0.0779      0.018      4.409      0.000       0.043       0.112
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            2.4234           +0.0000j            2.4234            0.0000
MA.1            0.9825           -1.7522j            2.0088           -0.1687
MA.2            0.9825           +1.7522j            2.0088            0.1687
MA.3           -3.1827           -0.0000j            3.1827           -0.5000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(2, 1)   Log Likelihood              -12274.718
Method:                       css-mle   S.D. of innovations              1.018
Date:                Mon, 11 Dec 2017   AIC                          24559.436
Time:                        16:50:55   BIC                          24594.701
Sample:                    08-02-2014   HQIC                         24571.467
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0003      0.020      0.014      0.988      -0.038       0.039
ar.L1.Speed     0.5499      0.052     10.525      0.000       0.448       0.652
ar.L2.Speed     0.0650      0.020      3.174      0.002       0.025       0.105
ma.L1.Speed    -0.3100      0.052     -5.996      0.000      -0.411      -0.209
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.5387           +0.0000j            1.5387            0.0000
AR.2          -10.0020           +0.0000j           10.0020            0.5000
MA.1            3.2261           +0.0000j            3.2261            0.0000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(2, 2)   Log Likelihood              -12271.137
Method:                       css-mle   S.D. of innovations              1.017
Date:                Mon, 11 Dec 2017   AIC                          24554.275
Time:                        16:50:57   BIC                          24596.593
Sample:                    08-02-2014   HQIC                         24568.712
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0003      0.019      0.015      0.988      -0.037       0.037
ar.L1.Speed     0.9172      0.119      7.720      0.000       0.684       1.150
ar.L2.Speed    -0.2282      0.086     -2.667      0.008      -0.396      -0.061
ma.L1.Speed    -0.6804      0.118     -5.769      0.000      -0.912      -0.449
ma.L2.Speed     0.2163      0.059      3.641      0.000       0.100       0.333
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            2.0096           -0.5863j            2.0933           -0.0452
AR.2            2.0096           +0.5863j            2.0933            0.0452
MA.1            1.5727           -1.4661j            2.1500           -0.1194
MA.2            1.5727           +1.4661j            2.1500            0.1194
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(2, 3)   Log Likelihood              -12265.289
Method:                       css-mle   S.D. of innovations              1.017
Date:                Mon, 11 Dec 2017   AIC                          24544.577
Time:                        16:51:00   BIC                          24593.948
Sample:                    08-02-2014   HQIC                         24561.420
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0003      0.019      0.015      0.988      -0.037       0.037
ar.L1.Speed     0.3296      0.184      1.795      0.073      -0.030       0.689
ar.L2.Speed     0.0607      0.129      0.472      0.637      -0.191       0.313
ma.L1.Speed    -0.0899      0.183     -0.490      0.624      -0.449       0.269
ma.L2.Speed     0.0542      0.089      0.611      0.541      -0.120       0.228
ma.L3.Speed     0.0799      0.017      4.636      0.000       0.046       0.114
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            2.1687           +0.0000j            2.1687            0.0000
AR.2           -7.6017           +0.0000j            7.6017            0.5000
MA.1            1.0343           -1.8673j            2.1346           -0.1695
MA.2            1.0343           +1.8673j            2.1346            0.1695
MA.3           -2.7464           -0.0000j            2.7464           -0.5000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(3, 1)   Log Likelihood              -12266.783
Method:                       css-mle   S.D. of innovations              1.017
Date:                Mon, 11 Dec 2017   AIC                          24545.567
Time:                        16:51:02   BIC                          24587.885
Sample:                    08-02-2014   HQIC                         24560.004
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0003      0.020      0.014      0.989      -0.038       0.039
ar.L1.Speed     0.0542      0.114      0.475      0.635      -0.170       0.278
ar.L2.Speed     0.1772      0.031      5.777      0.000       0.117       0.237
ar.L3.Speed     0.1007      0.019      5.349      0.000       0.064       0.138
ma.L1.Speed     0.1850      0.115      1.616      0.106      -0.039       0.409
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6335           -0.0000j            1.6335           -0.0000
AR.2           -1.6967           -1.7896j            2.4661           -0.3708
AR.3           -1.6967           +1.7896j            2.4661            0.3708
MA.1           -5.4048           +0.0000j            5.4048            0.5000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(3, 2)   Log Likelihood              -12264.798
Method:                       css-mle   S.D. of innovations              1.017
Date:                Mon, 11 Dec 2017   AIC                          24543.595
Time:                        16:51:04   BIC                          24592.966
Sample:                    08-02-2014   HQIC                         24560.438
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0003      0.019      0.015      0.988      -0.037       0.038
ar.L1.Speed     0.4344      0.235      1.846      0.065      -0.027       0.896
ar.L2.Speed    -0.1439      0.155     -0.925      0.355      -0.449       0.161
ar.L3.Speed     0.1087      0.025      4.432      0.000       0.061       0.157
ma.L1.Speed    -0.1949      0.235     -0.828      0.407      -0.656       0.266
ma.L2.Speed     0.2333      0.106      2.198      0.028       0.025       0.441
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.8503           -0.0000j            1.8503           -0.0000
AR.2           -0.2635           -2.2141j            2.2297           -0.2689
AR.3           -0.2635           +2.2141j            2.2297            0.2689
MA.1            0.4178           -2.0277j            2.0703           -0.2177
MA.2            0.4178           +2.0277j            2.0703            0.2177
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(3, 3)   Log Likelihood              -12264.797
Method:                       css-mle   S.D. of innovations              1.017
Date:                Mon, 11 Dec 2017   AIC                          24545.594
Time:                        16:51:08   BIC                          24602.018
Sample:                    08-02-2014   HQIC                         24564.843
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0003      0.019      0.015      0.988      -0.037       0.038
ar.L1.Speed     0.4430      0.349      1.269      0.205      -0.241       1.127
ar.L2.Speed    -0.1545      0.352     -0.439      0.661      -0.845       0.536
ar.L3.Speed     0.1130      0.127      0.887      0.375      -0.137       0.363
ma.L1.Speed    -0.2035      0.350     -0.582      0.561      -0.889       0.482
ma.L2.Speed     0.2420      0.277      0.873      0.382      -0.301       0.785
ma.L3.Speed    -0.0035      0.103     -0.034      0.973      -0.206       0.199
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.8441           -0.0000j            1.8441           -0.0000
AR.2           -0.2382           -2.1776j            2.1906           -0.2673
AR.3           -0.2382           +2.1776j            2.1906            0.2673
MA.1            0.3944           -2.0063j            2.0446           -0.2191
MA.2            0.3944           +2.0063j            2.0446            0.2191
MA.3           67.5050           -0.0000j           67.5050           -0.0000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(4, 1)   Log Likelihood              -12265.857
Method:                       css-mle   S.D. of innovations              1.017
Date:                Mon, 11 Dec 2017   AIC                          24545.713
Time:                        16:51:11   BIC                          24595.084
Sample:                    08-02-2014   HQIC                         24562.557
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0003      0.019      0.015      0.988      -0.037       0.038
ar.L1.Speed     0.4779      0.244      1.957      0.050      -0.001       0.956
ar.L2.Speed     0.0776      0.060      1.304      0.192      -0.039       0.194
ar.L3.Speed     0.0464      0.035      1.343      0.179      -0.021       0.114
ar.L4.Speed    -0.0390      0.020     -1.992      0.046      -0.077      -0.001
ma.L1.Speed    -0.2381      0.244     -0.975      0.329      -0.717       0.240
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.4785           -1.9527j            2.4493           -0.3531
AR.2           -1.4785           +1.9527j            2.4493            0.3531
AR.3            1.9115           -0.0000j            1.9115           -0.0000
AR.4            2.2340           -0.0000j            2.2340           -0.0000
MA.1            4.1998           +0.0000j            4.1998            0.0000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(4, 2)   Log Likelihood              -12264.797
Method:                       css-mle   S.D. of innovations              1.017
Date:                Mon, 11 Dec 2017   AIC                          24545.595
Time:                        16:51:14   BIC                          24602.019
Sample:                    08-02-2014   HQIC                         24564.844
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0003      0.019      0.015      0.988      -0.037       0.038
ar.L1.Speed     0.4317      0.268      1.609      0.108      -0.094       0.958
ar.L2.Speed    -0.1455      0.173     -0.842      0.400      -0.484       0.193
ar.L3.Speed     0.1096      0.046      2.378      0.017       0.019       0.200
ar.L4.Speed     0.0007      0.030      0.022      0.982      -0.059       0.060
ma.L1.Speed    -0.1921      0.268     -0.717      0.474      -0.718       0.333
ma.L2.Speed     0.2356      0.149      1.581      0.114      -0.057       0.528
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.8477           -0.0000j            1.8477           -0.0000
AR.2           -0.2532           -2.1986j            2.2132           -0.2682
AR.3           -0.2532           +2.1986j            2.2132            0.2682
AR.4         -162.3845           -0.0000j          162.3845           -0.5000
MA.1            0.4077           -2.0193j            2.0600           -0.2183
MA.2            0.4077           +2.0193j            2.0600            0.2183
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(4, 3)   Log Likelihood              -12261.917
Method:                       css-mle   S.D. of innovations              1.016
Date:                Mon, 11 Dec 2017   AIC                          24541.834
Time:                        16:51:19   BIC                          24605.311
Sample:                    08-02-2014   HQIC                         24563.490
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0003      0.021      0.014      0.989      -0.040       0.041
ar.L1.Speed     1.6195      0.239      6.768      0.000       1.150       2.088
ar.L2.Speed    -1.1127      0.360     -3.088      0.002      -1.819      -0.406
ar.L3.Speed     0.4673      0.116      4.013      0.000       0.239       0.696
ar.L4.Speed    -0.0675      0.035     -1.939      0.053      -0.136       0.001
ma.L1.Speed    -1.3812      0.239     -5.774      0.000      -1.850      -0.912
ma.L2.Speed     0.9220      0.308      2.994      0.003       0.318       1.526
ma.L3.Speed    -0.3663      0.078     -4.690      0.000      -0.519      -0.213
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.1829           -0.0000j            1.1829           -0.0000
AR.2            0.8069           -1.5441j            1.7422           -0.1734
AR.3            0.8069           +1.5441j            1.7422            0.1734
AR.4            4.1252           -0.0000j            4.1252           -0.0000
MA.1            1.2483           -0.0000j            1.2483           -0.0000
MA.2            0.6344           -1.3359j            1.4788           -0.1794
MA.3            0.6344           +1.3359j            1.4788            0.1794
-----------------------------------------------------------------------------
