                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(1, 0)   Log Likelihood              -15887.390
Method:                       css-mle   S.D. of innovations              1.554
Date:                Mon, 11 Dec 2017   AIC                          31780.779
Time:                        15:37:46   BIC                          31801.938
Sample:                    08-02-2014   HQIC                         31787.998
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0017      0.032      0.052      0.958      -0.060       0.063
ar.L1.Speed     0.4673      0.010     48.858      0.000       0.449       0.486
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            2.1400           +0.0000j            2.1400            0.0000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(2, 0)   Log Likelihood              -15872.776
Method:                       css-mle   S.D. of innovations              1.551
Date:                Mon, 11 Dec 2017   AIC                          31753.553
Time:                        15:37:46   BIC                          31781.765
Sample:                    08-02-2014   HQIC                         31763.178
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0017      0.033      0.049      0.961      -0.064       0.067
ar.L1.Speed     0.4400      0.011     40.739      0.000       0.419       0.461
ar.L2.Speed     0.0584      0.011      5.411      0.000       0.037       0.080
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.8287           +0.0000j            1.8287            0.0000
AR.2           -9.3582           +0.0000j            9.3582            0.5000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(3, 0)   Log Likelihood              -15868.010
Method:                       css-mle   S.D. of innovations              1.550
Date:                Mon, 11 Dec 2017   AIC                          31746.020
Time:                        15:37:46   BIC                          31781.285
Sample:                    08-02-2014   HQIC                         31758.051
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0017      0.035      0.048      0.962      -0.066       0.069
ar.L1.Speed     0.4380      0.011     40.511      0.000       0.417       0.459
ar.L2.Speed     0.0437      0.012      3.708      0.000       0.021       0.067
ar.L3.Speed     0.0334      0.011      3.088      0.002       0.012       0.055
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6596           -0.0000j            1.6596           -0.0000
AR.2           -1.4848           -3.9802j            4.2482           -0.3068
AR.3           -1.4848           +3.9802j            4.2482            0.3068
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(0, 1)   Log Likelihood              -16115.948
Method:                       css-mle   S.D. of innovations              1.596
Date:                Mon, 11 Dec 2017   AIC                          32237.897
Time:                        15:37:47   BIC                          32259.056
Sample:                    08-02-2014   HQIC                         32245.115
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0016      0.024      0.069      0.945      -0.045       0.049
ma.L1.Speed     0.3905      0.009     44.666      0.000       0.373       0.408
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           -2.5606           +0.0000j            2.5606            0.5000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(0, 2)   Log Likelihood              -15961.384
Method:                       css-mle   S.D. of innovations              1.567
Date:                Mon, 11 Dec 2017   AIC                          31930.768
Time:                        15:37:47   BIC                          31958.980
Sample:                    08-02-2014   HQIC                         31940.393
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0017      0.027      0.062      0.951      -0.052       0.055
ma.L1.Speed     0.4240      0.011     40.304      0.000       0.403       0.445
ma.L2.Speed     0.1821      0.010     17.859      0.000       0.162       0.202
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           -1.1640           -2.0337j            2.3433           -0.3327
MA.2           -1.1640           +2.0337j            2.3433            0.3327
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(0, 3)   Log Likelihood              -15890.138
Method:                       css-mle   S.D. of innovations              1.554
Date:                Mon, 11 Dec 2017   AIC                          31790.276
Time:                        15:37:47   BIC                          31825.541
Sample:                    08-02-2014   HQIC                         31802.307
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0016      0.030      0.053      0.957      -0.057       0.061
ma.L1.Speed     0.4379      0.011     40.791      0.000       0.417       0.459
ma.L2.Speed     0.2262      0.011     20.585      0.000       0.205       0.248
ma.L3.Speed     0.1245      0.010     12.031      0.000       0.104       0.145
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           -2.0313           -0.0000j            2.0313           -0.5000
MA.2            0.1076           -1.9852j            1.9881           -0.2414
MA.3            0.1076           +1.9852j            1.9881            0.2414
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(1, 1)   Log Likelihood              -15870.628
Method:                       css-mle   S.D. of innovations              1.550
Date:                Mon, 11 Dec 2017   AIC                          31749.257
Time:                        15:37:49   BIC                          31777.469
Sample:                    08-02-2014   HQIC                         31758.882
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0017      0.034      0.049      0.961      -0.065       0.068
ar.L1.Speed     0.5772      0.020     29.396      0.000       0.539       0.616
ma.L1.Speed    -0.1417      0.024     -5.868      0.000      -0.189      -0.094
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7326           +0.0000j            1.7326            0.0000
MA.1            7.0576           +0.0000j            7.0576            0.0000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(1, 2)   Log Likelihood              -15865.923
Method:                       css-mle   S.D. of innovations              1.550
Date:                Mon, 11 Dec 2017   AIC                          31741.845
Time:                        15:37:51   BIC                          31777.110
Sample:                    08-02-2014   HQIC                         31753.876
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0017      0.036      0.047      0.963      -0.069       0.072
ar.L1.Speed     0.6795      0.035     19.318      0.000       0.611       0.748
ma.L1.Speed    -0.2434      0.038     -6.420      0.000      -0.318      -0.169
ma.L2.Speed    -0.0698      0.023     -3.091      0.002      -0.114      -0.026
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.4717           +0.0000j            1.4717            0.0000
MA.1            2.4244           +0.0000j            2.4244            0.0000
MA.2           -5.9130           +0.0000j            5.9130            0.5000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(1, 3)   Log Likelihood              -15863.359
Method:                       css-mle   S.D. of innovations              1.549
Date:                Mon, 11 Dec 2017   AIC                          31738.717
Time:                        15:37:53   BIC                          31781.035
Sample:                    08-02-2014   HQIC                         31753.154
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0017      0.038      0.045      0.964      -0.073       0.076
ar.L1.Speed     0.7752      0.039     19.710      0.000       0.698       0.852
ma.L1.Speed    -0.3412      0.042     -8.154      0.000      -0.423      -0.259
ma.L2.Speed    -0.1097      0.022     -5.003      0.000      -0.153      -0.067
ma.L3.Speed    -0.0405      0.016     -2.472      0.013      -0.073      -0.008
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2900           +0.0000j            1.2900            0.0000
MA.1            1.6070           -0.0000j            1.6070           -0.0000
MA.2           -2.1567           -3.2704j            3.9175           -0.3428
MA.3           -2.1567           +3.2704j            3.9175            0.3428
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(2, 1)   Log Likelihood              -15860.025
Method:                       css-mle   S.D. of innovations              1.549
Date:                Mon, 11 Dec 2017   AIC                          31730.050
Time:                        15:37:56   BIC                          31765.315
Sample:                    08-02-2014   HQIC                         31742.081
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0017      0.039      0.043      0.966      -0.075       0.078
ar.L1.Speed     1.1908      0.055     21.472      0.000       1.082       1.299
ar.L2.Speed    -0.2968      0.031     -9.589      0.000      -0.357      -0.236
ma.L1.Speed    -0.7530      0.053    -14.316      0.000      -0.856      -0.650
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.1968           +0.0000j            1.1968            0.0000
AR.2            2.8150           +0.0000j            2.8150            0.0000
MA.1            1.3280           +0.0000j            1.3280            0.0000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(2, 2)   Log Likelihood              -15859.688
Method:                       css-mle   S.D. of innovations              1.548
Date:                Mon, 11 Dec 2017   AIC                          31731.376
Time:                        15:38:01   BIC                          31773.694
Sample:                    08-02-2014   HQIC                         31745.813
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0017      0.039      0.043      0.966      -0.075       0.078
ar.L1.Speed     1.2503      0.086     14.558      0.000       1.082       1.419
ar.L2.Speed    -0.3409      0.059     -5.740      0.000      -0.457      -0.225
ma.L1.Speed    -0.8147      0.087     -9.405      0.000      -0.984      -0.645
ma.L2.Speed     0.0265      0.032      0.823      0.411      -0.037       0.090
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.1785           +0.0000j            1.1785            0.0000
AR.2            2.4887           +0.0000j            2.4887            0.0000
MA.1            1.2807           +0.0000j            1.2807            0.0000
MA.2           29.4928           +0.0000j           29.4928            0.0000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(2, 3)   Log Likelihood              -15859.627
Method:                       css-mle   S.D. of innovations              1.548
Date:                Mon, 11 Dec 2017   AIC                          31733.254
Time:                        15:38:06   BIC                          31782.625
Sample:                    08-02-2014   HQIC                         31750.097
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0017      0.039      0.043      0.966      -0.075       0.078
ar.L1.Speed     1.2181      0.127      9.589      0.000       0.969       1.467
ar.L2.Speed    -0.3146      0.096     -3.265      0.001      -0.503      -0.126
ma.L1.Speed    -0.7828      0.127     -6.165      0.000      -1.032      -0.534
ma.L2.Speed     0.0160      0.044      0.363      0.717      -0.071       0.103
ma.L3.Speed    -0.0077      0.022     -0.355      0.723      -0.050       0.035
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.1814           +0.0000j            1.1814            0.0000
AR.2            2.6906           +0.0000j            2.6906            0.0000
MA.1            1.2904           -0.0000j            1.2904           -0.0000
MA.2            0.3911          -10.0027j           10.0104           -0.2438
MA.3            0.3911          +10.0027j           10.0104            0.2438
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(3, 1)   Log Likelihood              -15859.679
Method:                       css-mle   S.D. of innovations              1.548
Date:                Mon, 11 Dec 2017   AIC                          31731.358
Time:                        15:38:10   BIC                          31773.675
Sample:                    08-02-2014   HQIC                         31745.795
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0017      0.039      0.043      0.966      -0.075       0.078
ar.L1.Speed     1.2162      0.059     20.593      0.000       1.100       1.332
ar.L2.Speed    -0.2992      0.029    -10.320      0.000      -0.356      -0.242
ar.L3.Speed    -0.0108      0.013     -0.827      0.408      -0.036       0.015
ma.L1.Speed    -0.7807      0.058    -13.458      0.000      -0.894      -0.667
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.1785           +0.0000j            1.1785            0.0000
AR.2            2.5026           +0.0000j            2.5026            0.0000
AR.3          -31.3317           +0.0000j           31.3317            0.5000
MA.1            1.2810           +0.0000j            1.2810            0.0000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(3, 2)   Log Likelihood              -15859.677
Method:                       css-mle   S.D. of innovations              1.548
Date:                Mon, 11 Dec 2017   AIC                          31733.354
Time:                        15:38:16   BIC                          31782.725
Sample:                    08-02-2014   HQIC                         31750.198
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0017      0.039      0.043      0.966      -0.075       0.078
ar.L1.Speed     1.1945      0.389      3.073      0.002       0.433       1.956
ar.L2.Speed    -0.2731      0.461     -0.593      0.553      -1.176       0.630
ar.L3.Speed    -0.0174      0.116     -0.150      0.881      -0.245       0.210
ma.L1.Speed    -0.7589      0.389     -1.953      0.051      -1.520       0.003
ma.L2.Speed    -0.0166      0.292     -0.057      0.955      -0.588       0.555
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.1788           +0.0000j            1.1788            0.0000
AR.2            2.5145           +0.0000j            2.5145            0.0000
AR.3          -19.3960           +0.0000j           19.3960            0.5000
MA.1            1.2818           +0.0000j            1.2818            0.0000
MA.2          -47.1247           +0.0000j           47.1247            0.5000
-----------------------------------------------------------------------------
