                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(1, 0)   Log Likelihood              -26067.422
Method:                       css-mle   S.D. of innovations              5.114
Date:                Mon, 11 Dec 2017   AIC                          52140.844
Time:                        14:55:57   BIC                          52162.003
Sample:                    08-02-2014   HQIC                         52148.063
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0150      0.064      0.233      0.816      -0.111       0.141
ar.L1.Speed     0.1395      0.011     13.022      0.000       0.119       0.161
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            7.1672           +0.0000j            7.1672            0.0000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(2, 0)   Log Likelihood              -26056.480
Method:                       css-mle   S.D. of innovations              5.108
Date:                Mon, 11 Dec 2017   AIC                          52120.959
Time:                        14:55:57   BIC                          52149.171
Sample:                    08-02-2014   HQIC                         52130.584
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0151      0.068      0.223      0.824      -0.117       0.148
ar.L1.Speed     0.1325      0.011     12.256      0.000       0.111       0.154
ar.L2.Speed     0.0506      0.011      4.681      0.000       0.029       0.072
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            3.3257           +0.0000j            3.3257            0.0000
AR.2           -5.9440           +0.0000j            5.9440            0.5000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(3, 0)   Log Likelihood              -26045.213
Method:                       css-mle   S.D. of innovations              5.101
Date:                Mon, 11 Dec 2017   AIC                          52100.426
Time:                        14:55:57   BIC                          52135.691
Sample:                    08-02-2014   HQIC                         52112.457
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0152      0.071      0.213      0.831      -0.124       0.155
ar.L1.Speed     0.1299      0.011     12.018      0.000       0.109       0.151
ar.L2.Speed     0.0438      0.011      4.021      0.000       0.022       0.065
ar.L3.Speed     0.0513      0.011      4.750      0.000       0.030       0.073
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            2.1580           -0.0000j            2.1580           -0.0000
AR.2           -1.5054           -2.6003j            3.0046           -0.3335
AR.3           -1.5054           +2.6003j            3.0046            0.3335
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(0, 1)   Log Likelihood              -26075.439
Method:                       css-mle   S.D. of innovations              5.119
Date:                Mon, 11 Dec 2017   AIC                          52156.879
Time:                        14:55:57   BIC                          52178.038
Sample:                    08-02-2014   HQIC                         52164.097
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0150      0.062      0.240      0.811      -0.107       0.137
ma.L1.Speed     0.1272      0.010     12.396      0.000       0.107       0.147
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           -7.8614           +0.0000j            7.8614            0.5000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(0, 2)   Log Likelihood              -26063.249
Method:                       css-mle   S.D. of innovations              5.112
Date:                Mon, 11 Dec 2017   AIC                          52134.498
Time:                        14:55:58   BIC                          52162.710
Sample:                    08-02-2014   HQIC                         52144.123
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0150      0.065      0.230      0.818      -0.113       0.143
ma.L1.Speed     0.1280      0.011     11.843      0.000       0.107       0.149
ma.L2.Speed     0.0525      0.011      4.935      0.000       0.032       0.073
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           -1.2181           -4.1890j            4.3625           -0.2950
MA.2           -1.2181           +4.1890j            4.3625            0.2950
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(0, 3)   Log Likelihood              -26049.573
Method:                       css-mle   S.D. of innovations              5.104
Date:                Mon, 11 Dec 2017   AIC                          52109.145
Time:                        14:55:58   BIC                          52144.410
Sample:                    08-02-2014   HQIC                         52121.176
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0151      0.069      0.221      0.825      -0.119       0.149
ma.L1.Speed     0.1293      0.011     11.955      0.000       0.108       0.150
ma.L2.Speed     0.0576      0.011      5.374      0.000       0.037       0.079
ma.L3.Speed     0.0540      0.010      5.238      0.000       0.034       0.074
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           -2.7081           -0.0000j            2.7081           -0.5000
MA.2            0.8207           -2.4833j            2.6154           -0.1992
MA.3            0.8207           +2.4833j            2.6154            0.1992
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(1, 1)   Log Likelihood              -26040.536
Method:                       css-mle   S.D. of innovations              5.098
Date:                Mon, 11 Dec 2017   AIC                          52089.071
Time:                        14:56:01   BIC                          52117.283
Sample:                    08-02-2014   HQIC                         52098.696
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0155      0.085      0.183      0.855      -0.150       0.181
ar.L1.Speed     0.8314      0.083     10.007      0.000       0.669       0.994
ma.L1.Speed    -0.7413      0.103     -7.199      0.000      -0.943      -0.540
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2028           +0.0000j            1.2028            0.0000
MA.1            1.3489           +0.0000j            1.3489            0.0000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(1, 2)   Log Likelihood              -26015.284
Method:                       css-mle   S.D. of innovations              5.083
Date:                Mon, 11 Dec 2017   AIC                          52040.569
Time:                        14:56:06   BIC                          52075.834
Sample:                    08-02-2014   HQIC                         52052.600
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0166      0.123      0.135      0.893      -0.225       0.258
ar.L1.Speed     0.9725      0.008    123.755      0.000       0.957       0.988
ma.L1.Speed    -0.8525      0.013    -63.508      0.000      -0.879      -0.826
ma.L2.Speed    -0.0857      0.011     -7.638      0.000      -0.108      -0.064
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0283           +0.0000j            1.0283            0.0000
MA.1            1.0601           +0.0000j            1.0601            0.0000
MA.2          -11.0099           +0.0000j           11.0099            0.5000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(1, 3)   Log Likelihood              -26013.858
Method:                       css-mle   S.D. of innovations              5.082
Date:                Mon, 11 Dec 2017   AIC                          52039.717
Time:                        14:56:13   BIC                          52082.035
Sample:                    08-02-2014   HQIC                         52054.154
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0165      0.126      0.131      0.895      -0.230       0.263
ar.L1.Speed     0.9753      0.007    139.673      0.000       0.962       0.989
ma.L1.Speed    -0.8548      0.013    -65.953      0.000      -0.880      -0.829
ma.L2.Speed    -0.0698      0.015     -4.736      0.000      -0.099      -0.041
ma.L3.Speed    -0.0189      0.011     -1.690      0.091      -0.041       0.003
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0253           +0.0000j            1.0253            0.0000
MA.1            1.0534           -0.0000j            1.0534           -0.0000
MA.2           -2.3753           -6.6820j            7.0916           -0.3044
MA.3           -2.3753           +6.6820j            7.0916            0.3044
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(2, 1)   Log Likelihood              -26014.154
Method:                       css-mle   S.D. of innovations              5.082
Date:                Mon, 11 Dec 2017   AIC                          52038.308
Time:                        14:56:18   BIC                          52073.573
Sample:                    08-02-2014   HQIC                         52050.339
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0165      0.125      0.133      0.894      -0.228       0.261
ar.L1.Speed     1.0698      0.015     69.322      0.000       1.040       1.100
ar.L2.Speed    -0.0930      0.012     -7.886      0.000      -0.116      -0.070
ma.L1.Speed    -0.9473      0.011    -88.314      0.000      -0.968      -0.926
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0263           +0.0000j            1.0263            0.0000
AR.2           10.4792           +0.0000j           10.4792            0.0000
MA.1            1.0557           +0.0000j            1.0557            0.0000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(2, 2)   Log Likelihood              -26012.767
Method:                       css-mle   S.D. of innovations              5.082
Date:                Mon, 11 Dec 2017   AIC                          52037.535
Time:                        14:56:24   BIC                          52079.853
Sample:                    08-02-2014   HQIC                         52051.972
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0164      0.127      0.128      0.898      -0.233       0.266
ar.L1.Speed     1.2957      0.119     10.848      0.000       1.062       1.530
ar.L2.Speed    -0.3110      0.116     -2.691      0.007      -0.538      -0.084
ma.L1.Speed    -1.1754      0.122     -9.611      0.000      -1.415      -0.936
ma.L2.Speed     0.2110      0.114      1.853      0.064      -0.012       0.434
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0230           +0.0000j            1.0230            0.0000
AR.2            3.1431           +0.0000j            3.1431            0.0000
MA.1            1.0479           +0.0000j            1.0479            0.0000
MA.2            4.5225           +0.0000j            4.5225            0.0000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(2, 3)   Log Likelihood              -26001.196
Method:                       css-mle   S.D. of innovations              5.074
Date:                Mon, 11 Dec 2017   AIC                          52016.393
Time:                        14:56:37   BIC                          52065.763
Sample:                    08-02-2014   HQIC                         52033.236
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0169      0.123      0.137      0.891      -0.224       0.258
ar.L1.Speed    -0.0204      0.008     -2.550      0.011      -0.036      -0.005
ar.L2.Speed     0.9649      0.008    120.709      0.000       0.949       0.981
ma.L1.Speed     0.1439      0.013     10.888      0.000       0.118       0.170
ma.L2.Speed    -0.9377      0.013    -74.945      0.000      -0.962      -0.913
ma.L3.Speed    -0.0816      0.011     -7.129      0.000      -0.104      -0.059
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.0075           +0.0000j            1.0075            0.5000
AR.2            1.0287           +0.0000j            1.0287            0.0000
MA.1            1.0608           +0.0000j            1.0608            0.0000
MA.2           -1.0000           +0.0000j            1.0000            0.5000
MA.3          -11.5514           +0.0000j           11.5514            0.5000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(3, 1)   Log Likelihood              -26013.236
Method:                       css-mle   S.D. of innovations              5.082
Date:                Mon, 11 Dec 2017   AIC                          52038.473
Time:                        14:56:45   BIC                          52080.791
Sample:                    08-02-2014   HQIC                         52052.910
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0164      0.126      0.130      0.897      -0.231       0.264
ar.L1.Speed     1.0729      0.015     72.685      0.000       1.044       1.102
ar.L2.Speed    -0.0785      0.016     -4.944      0.000      -0.110      -0.047
ar.L3.Speed    -0.0154      0.011     -1.356      0.175      -0.038       0.007
ma.L1.Speed    -0.9517      0.010    -95.161      0.000      -0.971      -0.932
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0242           +0.0000j            1.0242            0.0000
AR.2            5.4706           +0.0000j            5.4706            0.0000
AR.3          -11.5918           +0.0000j           11.5918            0.5000
MA.1            1.0508           +0.0000j            1.0508            0.0000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(3, 2)   Log Likelihood              -25999.923
Method:                       css-mle   S.D. of innovations              5.073
Date:                Mon, 11 Dec 2017   AIC                          52013.846
Time:                        14:56:59   BIC                          52063.217
Sample:                    08-02-2014   HQIC                         52030.690
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0163      0.124      0.131      0.896      -0.228       0.260
ar.L1.Speed     0.0732      0.015      4.740      0.000       0.043       0.103
ar.L2.Speed     0.9684      0.007    142.590      0.000       0.955       0.982
ar.L3.Speed    -0.0886      0.012     -7.521      0.000      -0.112      -0.066
ma.L1.Speed     0.0534      0.011      4.961      0.000       0.032       0.074
ma.L2.Speed    -0.9466      0.011    -88.002      0.000      -0.968      -0.926
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.0076           +0.0000j            1.0076            0.5000
AR.2            1.0266           +0.0000j            1.0266            0.0000
AR.3           10.9105           +0.0000j           10.9105            0.0000
MA.1           -1.0000           +0.0000j            1.0000            0.5000
MA.2            1.0564           +0.0000j            1.0564            0.0000
-----------------------------------------------------------------------------
