                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(1, 0)   Log Likelihood              -25989.219
Method:                       css-mle   S.D. of innovations              5.068
Date:                Mon, 11 Dec 2017   AIC                          51984.438
Time:                        17:24:29   BIC                          52005.597
Sample:                    08-02-2014   HQIC                         51991.656
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0035      0.062      0.057      0.955      -0.118       0.125
ar.L1.Speed     0.1163      0.011     10.819      0.000       0.095       0.137
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            8.6003           +0.0000j            8.6003            0.0000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(2, 0)   Log Likelihood              -25973.708
Method:                       css-mle   S.D. of innovations              5.058
Date:                Mon, 11 Dec 2017   AIC                          51955.416
Time:                        17:24:29   BIC                          51983.628
Sample:                    08-02-2014   HQIC                         51965.041
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0036      0.066      0.054      0.957      -0.126       0.133
ar.L1.Speed     0.1093      0.011     10.116      0.000       0.088       0.130
ar.L2.Speed     0.0602      0.011      5.575      0.000       0.039       0.081
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            3.2677           +0.0000j            3.2677            0.0000
AR.2           -5.0823           +0.0000j            5.0823            0.5000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(3, 0)   Log Likelihood              -25961.539
Method:                       css-mle   S.D. of innovations              5.051
Date:                Mon, 11 Dec 2017   AIC                          51933.077
Time:                        17:24:29   BIC                          51968.342
Sample:                    08-02-2014   HQIC                         51945.108
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0037      0.070      0.053      0.958      -0.133       0.140
ar.L1.Speed     0.1061      0.011      9.815      0.000       0.085       0.127
ar.L2.Speed     0.0544      0.011      5.011      0.000       0.033       0.076
ar.L3.Speed     0.0533      0.011      4.937      0.000       0.032       0.075
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            2.1412           -0.0000j            2.1412           -0.0000
AR.2           -1.5802           -2.5016j            2.9589           -0.3397
AR.3           -1.5802           +2.5016j            2.9589            0.3397
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(4, 0)   Log Likelihood              -25958.005
Method:                       css-mle   S.D. of innovations              5.049
Date:                Mon, 11 Dec 2017   AIC                          51928.009
Time:                        17:24:30   BIC                          51970.327
Sample:                    08-02-2014   HQIC                         51942.446
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0037      0.072      0.052      0.959      -0.136       0.144
ar.L1.Speed     0.1045      0.011      9.663      0.000       0.083       0.126
ar.L2.Speed     0.0528      0.011      4.862      0.000       0.032       0.074
ar.L3.Speed     0.0503      0.011      4.630      0.000       0.029       0.072
ar.L4.Speed     0.0288      0.011      2.659      0.008       0.008       0.050
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.8308           -0.0000j            1.8308           -0.0000
AR.2           -0.3251           -2.5256j            2.5465           -0.2704
AR.3           -0.3251           +2.5256j            2.5465            0.2704
AR.4           -2.9290           -0.0000j            2.9290           -0.5000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(0, 1)   Log Likelihood              -25995.516
Method:                       css-mle   S.D. of innovations              5.071
Date:                Mon, 11 Dec 2017   AIC                          51997.032
Time:                        17:24:30   BIC                          52018.191
Sample:                    08-02-2014   HQIC                         52004.251
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0035      0.061      0.058      0.954      -0.115       0.122
ma.L1.Speed     0.1043      0.010     10.215      0.000       0.084       0.124
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           -9.5850           +0.0000j            9.5850            0.5000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(0, 2)   Log Likelihood              -25980.677
Method:                       css-mle   S.D. of innovations              5.063
Date:                Mon, 11 Dec 2017   AIC                          51969.355
Time:                        17:24:30   BIC                          51997.567
Sample:                    08-02-2014   HQIC                         51978.979
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0035      0.064      0.056      0.956      -0.121       0.128
ma.L1.Speed     0.1043      0.011      9.627      0.000       0.083       0.125
ma.L2.Speed     0.0570      0.010      5.453      0.000       0.037       0.077
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           -0.9147           -4.0879j            4.1890           -0.2850
MA.2           -0.9147           +4.0879j            4.1890            0.2850
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(0, 3)   Log Likelihood              -25967.173
Method:                       css-mle   S.D. of innovations              5.055
Date:                Mon, 11 Dec 2017   AIC                          51944.346
Time:                        17:24:30   BIC                          51979.611
Sample:                    08-02-2014   HQIC                         51956.377
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0036      0.067      0.054      0.957      -0.127       0.134
ma.L1.Speed     0.1037      0.011      9.589      0.000       0.083       0.125
ma.L2.Speed     0.0608      0.011      5.788      0.000       0.040       0.081
ma.L3.Speed     0.0548      0.011      5.206      0.000       0.034       0.075
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1            0.8372           -2.4189j            2.5597           -0.1970
MA.2            0.8372           +2.4189j            2.5597            0.1970
MA.3           -2.7833           -0.0000j            2.7833           -0.5000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(1, 1)   Log Likelihood              -25950.422
Method:                       css-mle   S.D. of innovations              5.045
Date:                Mon, 11 Dec 2017   AIC                          51908.845
Time:                        17:24:32   BIC                          51937.057
Sample:                    08-02-2014   HQIC                         51918.470
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0041      0.085      0.048      0.962      -0.163       0.171
ar.L1.Speed     0.8644      0.045     19.307      0.000       0.777       0.952
ma.L1.Speed    -0.7882      0.056    -14.072      0.000      -0.898      -0.678
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.1569           +0.0000j            1.1569            0.0000
MA.1            1.2688           +0.0000j            1.2688            0.0000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(1, 2)   Log Likelihood              -25938.735
Method:                       css-mle   S.D. of innovations              5.038
Date:                Mon, 11 Dec 2017   AIC                          51887.469
Time:                        17:24:37   BIC                          51922.734
Sample:                    08-02-2014   HQIC                         51899.500
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0049      0.116      0.042      0.966      -0.222       0.232
ar.L1.Speed     0.9702      0.010     97.220      0.000       0.951       0.990
ma.L1.Speed    -0.8727      0.015    -58.836      0.000      -0.902      -0.844
ma.L2.Speed    -0.0639      0.011     -5.565      0.000      -0.086      -0.041
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0307           +0.0000j            1.0307            0.0000
MA.1            1.0631           +0.0000j            1.0631            0.0000
MA.2          -14.7228           +0.0000j           14.7228            0.5000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(1, 3)   Log Likelihood              -25935.834
Method:                       css-mle   S.D. of innovations              5.036
Date:                Mon, 11 Dec 2017   AIC                          51883.669
Time:                        17:24:41   BIC                          51925.986
Sample:                    08-02-2014   HQIC                         51898.106
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0047      0.120      0.039      0.969      -0.231       0.240
ar.L1.Speed     0.9758      0.008    129.598      0.000       0.961       0.991
ma.L1.Speed    -0.8783      0.013    -66.024      0.000      -0.904      -0.852
ma.L2.Speed    -0.0417      0.015     -2.820      0.005      -0.071      -0.013
ma.L3.Speed    -0.0266      0.011     -2.419      0.016      -0.048      -0.005
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0248           +0.0000j            1.0248            0.0000
MA.1            1.0511           -0.0000j            1.0511           -0.0000
MA.2           -1.3087           -5.8365j            5.9814           -0.2851
MA.3           -1.3087           +5.8365j            5.9814            0.2851
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(2, 1)   Log Likelihood              -25937.726
Method:                       css-mle   S.D. of innovations              5.037
Date:                Mon, 11 Dec 2017   AIC                          51885.452
Time:                        17:24:45   BIC                          51920.717
Sample:                    08-02-2014   HQIC                         51897.483
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0048      0.118      0.041      0.967      -0.226       0.235
ar.L1.Speed     1.0456      0.017     60.387      0.000       1.012       1.080
ar.L2.Speed    -0.0710      0.012     -5.869      0.000      -0.095      -0.047
ma.L1.Speed    -0.9450      0.013    -71.338      0.000      -0.971      -0.919
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0282           +0.0000j            1.0282            0.0000
AR.2           13.6940           +0.0000j           13.6940            0.0000
MA.1            1.0582           +0.0000j            1.0582            0.0000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(2, 2)   Log Likelihood              -25932.791
Method:                       css-mle   S.D. of innovations              5.034
Date:                Mon, 11 Dec 2017   AIC                          51877.583
Time:                        17:24:50   BIC                          51919.901
Sample:                    08-02-2014   HQIC                         51892.020
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0042      0.124      0.034      0.973      -0.238       0.247
ar.L1.Speed     1.5098      0.101     14.987      0.000       1.312       1.707
ar.L2.Speed    -0.5190      0.098     -5.294      0.000      -0.711      -0.327
ma.L1.Speed    -1.4125      0.105    -13.468      0.000      -1.618      -1.207
ma.L2.Speed     0.4335      0.099      4.378      0.000       0.239       0.628
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0200           +0.0000j            1.0200            0.0000
AR.2            1.8891           +0.0000j            1.8891            0.0000
MA.1            1.0397           +0.0000j            1.0397            0.0000
MA.2            2.2187           +0.0000j            2.2187            0.0000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(2, 3)   Log Likelihood              -25937.585
Method:                       css-mle   S.D. of innovations              5.037
Date:                Mon, 11 Dec 2017   AIC                          51889.169
Time:                        17:24:57   BIC                          51938.540
Sample:                    08-02-2014   HQIC                         51906.012
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0049      0.116      0.042      0.967      -0.223       0.233
ar.L1.Speed     0.0367      0.044      0.842      0.400      -0.049       0.122
ar.L2.Speed     0.9075      0.042     21.710      0.000       0.826       0.989
ma.L1.Speed     0.0612      0.045      1.363      0.173      -0.027       0.149
ma.L2.Speed    -0.8757      0.040    -21.632      0.000      -0.955      -0.796
ma.L3.Speed    -0.0660      0.011     -5.739      0.000      -0.088      -0.043
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0297           +0.0000j            1.0297            0.0000
AR.2           -1.0701           +0.0000j            1.0701            0.5000
MA.1            1.0612           +0.0000j            1.0612            0.0000
MA.2           -1.0775           +0.0000j            1.0775            0.5000
MA.3          -13.2582           +0.0000j           13.2582            0.5000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(3, 1)   Log Likelihood              -25934.874
Method:                       css-mle   S.D. of innovations              5.035
Date:                Mon, 11 Dec 2017   AIC                          51881.747
Time:                        17:25:02   BIC                          51924.065
Sample:                    08-02-2014   HQIC                         51896.185
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0046      0.122      0.038      0.970      -0.234       0.243
ar.L1.Speed     1.0535      0.015     70.148      0.000       1.024       1.083
ar.L2.Speed    -0.0464      0.016     -2.949      0.003      -0.077      -0.016
ar.L3.Speed    -0.0274      0.011     -2.399      0.016      -0.050      -0.005
ma.L1.Speed    -0.9546      0.010    -92.315      0.000      -0.975      -0.934
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0232           +0.0000j            1.0232            0.0000
AR.2            4.7704           +0.0000j            4.7704            0.0000
AR.3           -7.4893           +0.0000j            7.4893            0.5000
MA.1            1.0475           +0.0000j            1.0475            0.0000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(3, 2)   Log Likelihood              -25936.643
Method:                       css-mle   S.D. of innovations              5.036
Date:                Mon, 11 Dec 2017   AIC                          51887.286
Time:                        17:25:09   BIC                          51936.657
Sample:                    08-02-2014   HQIC                         51904.129
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0048      0.118      0.041      0.967      -0.227       0.236
ar.L1.Speed     0.1176      0.048      2.451      0.014       0.024       0.212
ar.L2.Speed     0.9073      0.045     19.998      0.000       0.818       0.996
ar.L3.Speed    -0.0724      0.012     -6.003      0.000      -0.096      -0.049
ma.L1.Speed    -0.0172      0.047     -0.368      0.713      -0.109       0.075
ma.L2.Speed    -0.8795      0.043    -20.250      0.000      -0.965      -0.794
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.0692           +0.0000j            1.0692            0.5000
AR.2            1.0274           +0.0000j            1.0274            0.0000
AR.3           12.5662           +0.0000j           12.5662            0.0000
MA.1            1.0566           +0.0000j            1.0566            0.0000
MA.2           -1.0762           +0.0000j            1.0762            0.5000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(3, 3)   Log Likelihood              -25937.465
Method:                       css-mle   S.D. of innovations              5.037
Date:                Mon, 11 Dec 2017   AIC                          51890.931
Time:                        17:25:20   BIC                          51947.355
Sample:                    08-02-2014   HQIC                         51910.180
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0044      0.091      0.049      0.961      -0.174       0.183
ar.L1.Speed    -0.1814      0.068     -2.657      0.008      -0.315      -0.048
ar.L2.Speed     0.0636      0.128      0.498      0.619      -0.187       0.314
ar.L3.Speed     0.8323      0.068     12.216      0.000       0.699       0.966
ma.L1.Speed     0.2651      0.072      3.674      0.000       0.124       0.406
ma.L2.Speed    -0.0066      0.148     -0.045      0.964      -0.297       0.284
ma.L3.Speed    -0.7814      0.055    -14.297      0.000      -0.889      -0.674
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.5907           -0.8593j            1.0428           -0.3458
AR.2           -0.5907           +0.8593j            1.0428            0.3458
AR.3            1.1049           -0.0000j            1.1049           -0.0000
MA.1           -0.5975           -0.8495j            1.0386           -0.3476
MA.2           -0.5975           +0.8495j            1.0386            0.3476
MA.3            1.1865           -0.0000j            1.1865           -0.0000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(4, 1)   Log Likelihood              -25931.983
Method:                       css-mle   S.D. of innovations              5.034
Date:                Mon, 11 Dec 2017   AIC                          51877.967
Time:                        17:25:27   BIC                          51927.338
Sample:                    08-02-2014   HQIC                         51894.810
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0043      0.124      0.035      0.972      -0.238       0.247
ar.L1.Speed     1.0589      0.014     75.699      0.000       1.031       1.086
ar.L2.Speed    -0.0481      0.016     -3.049      0.002      -0.079      -0.017
ar.L3.Speed    -0.0011      0.016     -0.069      0.945      -0.032       0.030
ar.L4.Speed    -0.0269      0.011     -2.407      0.016      -0.049      -0.005
ma.L1.Speed    -0.9608      0.009   -109.054      0.000      -0.978      -0.943
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0204           -0.0000j            1.0204           -0.0000
AR.2            2.7397           -0.0000j            2.7397           -0.0000
AR.3           -1.9001           -3.1095j            3.6441           -0.3373
AR.4           -1.9001           +3.1095j            3.6441            0.3373
MA.1            1.0409           +0.0000j            1.0409            0.0000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(4, 2)   Log Likelihood              -25934.642
Method:                       css-mle   S.D. of innovations              5.035
Date:                Mon, 11 Dec 2017   AIC                          51885.285
Time:                        17:25:38   BIC                          51941.709
Sample:                    08-02-2014   HQIC                         51904.534
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0046      0.121      0.038      0.970      -0.233       0.243
ar.L1.Speed     0.1110      0.052      2.130      0.033       0.009       0.213
ar.L2.Speed     0.9459      0.055     17.306      0.000       0.839       1.053
ar.L3.Speed    -0.0735      0.012     -6.274      0.000      -0.096      -0.051
ar.L4.Speed    -0.0232      0.012     -1.988      0.047      -0.046      -0.000
ma.L1.Speed    -0.0121      0.051     -0.237      0.813      -0.112       0.088
ma.L2.Speed    -0.8991      0.049    -18.383      0.000      -0.995      -0.803
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.0583           +0.0000j            1.0583            0.5000
AR.2            1.0233           +0.0000j            1.0233            0.0000
AR.3            4.9347           +0.0000j            4.9347            0.0000
AR.4           -8.0702           +0.0000j            8.0702            0.5000
MA.1            1.0479           +0.0000j            1.0479            0.0000
MA.2           -1.0613           +0.0000j            1.0613            0.5000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                  Speed   No. Observations:                 8544
Model:                     ARMA(4, 3)   Log Likelihood              -25909.220
Method:                       css-mle   S.D. of innovations              5.019
Date:                Mon, 11 Dec 2017   AIC                          51836.440
Time:                        17:25:56   BIC                          51899.917
Sample:                    08-02-2014   HQIC                         51858.096
                         - 09-30-2014                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0046      0.123      0.038      0.970      -0.237       0.246
ar.L1.Speed    -0.1590      0.015    -10.655      0.000      -0.188      -0.130
ar.L2.Speed     0.2101      0.009     23.637      0.000       0.193       0.227
ar.L3.Speed     0.9489      0.006    157.278      0.000       0.937       0.961
ar.L4.Speed    -0.0673      0.012     -5.748      0.000      -0.090      -0.044
ma.L1.Speed     0.2646      0.010     26.628      0.000       0.245       0.284
ma.L2.Speed    -0.1594      0.012    -13.181      0.000      -0.183      -0.136
ma.L3.Speed    -0.9518      0.010    -95.816      0.000      -0.971      -0.932
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.6124           -0.8002j            1.0077           -0.3540
AR.2           -0.6124           +0.8002j            1.0077            0.3540
AR.3            1.0232           -0.0000j            1.0232           -0.0000
AR.4           14.3045           -0.0000j           14.3045           -0.0000
MA.1           -0.6088           -0.7937j            1.0003           -0.3541
MA.2           -0.6088           +0.7937j            1.0003            0.3541
MA.3            1.0501           -0.0000j            1.0501           -0.0000
-----------------------------------------------------------------------------
